\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Process of modelling}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Importance of understanding the dynamics of glaciers}{6}{0}{1}
\beamer@sectionintoc {2}{Glacier dynamics}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Mass flux}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Incompessibility condition}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Deviatoric stress}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{The flow law and governing equations}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Governing equations}{12}{0}{2}
\beamer@sectionintoc {3}{Grounding line dynamics and stability}{14}{0}{3}
\beamer@sectionintoc {4}{Numerical methods}{16}{0}{4}
\beamer@sectionintoc {5}{Numerical model}{18}{0}{5}
\beamer@sectionintoc {6}{Numerical parameters}{20}{0}{6}
\beamer@sectionintoc {7}{Systems and experiment set-up}{22}{0}{7}
\beamer@sectionintoc {8}{Results}{24}{0}{8}
\beamer@sectionintoc {9}{Conclusions}{26}{0}{9}
\beamer@sectionintoc {10}{Bibliography and references}{28}{0}{10}
