\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Importance of understanding the dynamics of the grounding line}{5}{0}{1}
\beamer@sectionintoc {2}{Glacier dynamics}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Glacier flow}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Governing equations}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{The flow law}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Boundary conditions and time evolution}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Shallow shelf approximation}{19}{0}{2}
\beamer@sectionintoc {3}{Grounding line dynamics and stability}{20}{0}{3}
\beamer@sectionintoc {4}{Numerical model}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Process of modelling}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Finite element methods}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{Elmer/Ice finite element method}{23}{0}{4}
\beamer@sectionintoc {5}{Systems and experiment set-up}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Calving intercomparison project CalvingMIP}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Cone domain}{28}{0}{5}
\beamer@subsectionintoc {5}{3}{Thule domain}{31}{0}{5}
\beamer@sectionintoc {6}{Numerical parameters}{34}{0}{6}
\beamer@subsectionintoc {6}{1}{Numerical variables, external forcings and initial condition}{35}{0}{6}
\beamer@sectionintoc {7}{Results}{39}{0}{7}
\beamer@subsectionintoc {7}{1}{Thule ice thickness}{43}{0}{7}
\beamer@sectionintoc {8}{Conclusions}{47}{0}{8}
\beamer@sectionintoc {9}{Bibliography and references}{50}{0}{9}
