\begin{thebibliography}{}

\bibitem[Barbier, 2015]{barbier2015climate}
Barbier, E.~B. (2015).
\newblock Climate change impacts on rural poverty in low-elevation coastal
  zones.
\newblock {\em Estuarine, Coastal and Shelf Science}, 165:A1--A13.

\bibitem[Clark et~al., 2015]{clark2015recent}
Clark, P.~U., Church, J.~A., Gregory, J.~M., and Payne, A.~J. (2015).
\newblock Recent progress in understanding and projecting regional and global
  mean sea level change.
\newblock {\em Current Climate Change Reports}, 1(4):224--246.

\bibitem[Durand et~al., 2009]{durand2009full}
Durand, G., Gagliardini, O., Zwinger, T., Le~Meur, E., and Hindmarsh, R.~C.
  (2009).
\newblock Full stokes modeling of marine ice sheets: influence of the grid
  size.
\newblock {\em Annals of Glaciology}, 50(52):109--114.

\bibitem[Earle, 2015]{earle2015physical}
Earle, S. (2015).
\newblock {\em Physical geology}.
\newblock BCcampus.

\bibitem[Fricker et~al., 2009]{fricker2009mapping}
Fricker, H.~A., Coleman, R., Padman, L., Scambos, T.~A., Bohlander, J., and
  Brunt, K.~M. (2009).
\newblock Mapping the grounding zone of the amery ice shelf, east antarctica
  using insar, modis and icesat.
\newblock {\em Antarctic Science}, 21(5):515--532.

\bibitem[Glen, 1958]{glen1958flow}
Glen, J. (1958).
\newblock The flow law of ice: A discussion of the assumptions made in glacier
  theory, their experimental foundations and consequences.
\newblock {\em IASH Publ}, 47(171):e183.

\bibitem[Hanna et~al., 2013]{hanna2013white}
Hanna, E., Navarro, F., Pattyn, F., Domingues, C., Fettweis, X., Ivins, E.,
  Nicholls, R., Ritz, C., Smith, B., and Tulaczyk, S. (2013).
\newblock White-25 house, pl, and zwally, hj: Ice-sheet mass balance and
  climate change.
\newblock {\em Nature}, 498:51--59.

\bibitem[Haywood et~al., 2011]{haywood2011pliocene}
Haywood, A., Dowsett, H.~J., Robinson, M.~M., Stoll, D.~K., Dolan, A., Lunt,
  D., Otto-Bliesner, B., and Chandler, M. (2011).
\newblock Pliocene model intercomparison project (pliomip): experimental design
  and boundary conditions (experiment 2).
\newblock {\em Geoscientific Model Development}, 4(3):571--577.

\bibitem[Hooke, 2019]{hooke2019principles}
Hooke, R.~L. (2019).
\newblock {\em Principles of glacier mechanics}.
\newblock Cambridge university press.

\bibitem[Hutter, 1982]{hutter1982mathematical}
Hutter, K. (1982).
\newblock A mathematical model of polythermal glaciers and ice sheets.
\newblock {\em Geophysical \& Astrophysical Fluid Dynamics}, 21(3-4):201--224.

\bibitem[Montgomery, 2007]{montgomery2007united}
Montgomery, M. (2007).
\newblock United nations population fund: State of world population 2007:
  Unleashing the potential of urban growth.
\newblock {\em Population and Development Review}, 33(3):639--641.

\bibitem[Morlighem et~al., 2017]{morlighem2017bedmachine}
Morlighem, M., Williams, C.~N., Rignot, E., An, L., Arndt, J.~E., Bamber,
  J.~L., Catania, G., Chauch{\'e}, N., Dowdeswell, J.~A., Dorschel, B., et~al.
  (2017).
\newblock Bedmachine v3: Complete bed topography and ocean bathymetry mapping
  of greenland from multibeam echo sounding combined with mass conservation.
\newblock {\em Geophysical research letters}, 44(21):11--051.

\bibitem[Nevermann et~al., 2023]{nevermann2023land}
Nevermann, H., Gomez, J. N.~B., Fr{\"o}hle, P., and Shokri, N. (2023).
\newblock Land loss implications of sea level rise along the coastline of
  colombia under different climate change scenarios.
\newblock {\em Climate Risk Management}, 39:100470.

\bibitem[Weertman, 1974]{weertman1974stability}
Weertman, J. (1974).
\newblock Stability of the junction of an ice sheet and an ice shelf.
\newblock {\em Journal of Glaciology}, 13(67):3--11.

\end{thebibliography}
