\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Glacier}{{1}{3}{Schema of a tributary glacier where we can observe the different parts denoting the grounding zone. Adapted from \cite {fricker2009mapping}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Glacier}{3}}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\citation{clark2015recent}
\citation{brunt2010mapping,pritchard2012antarctic}
\citation{friedl2020remote}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Importance of understanding the dynamics of the grounding line}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Importance of understanding the dynamics of the grounding line}}}
\citation{clark2015recent}
\citation{brunt2010mapping,pritchard2012antarctic}
\citation{friedl2020remote}
\citation{clark2015recent}
\citation{brunt2010mapping,pritchard2012antarctic}
\citation{friedl2020remote}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/7}{Importance of understanding the dynamics of the grounding line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Glacier dynamics}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Glacier dynamics}{8}{Glacier dynamics}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Glacier flow}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Glacier flow}}}
\newlabel{Flow_ice}{{2}{8}{Glaciers behave as a very viscous fluid for time scales between a few years to a few thousands of years. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Flow_ice}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Glacier flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{hutter1982mathematical}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Governing equations}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Governing equations}}}
\citation{hutter1982mathematical}
\citation{hutter1982mathematical}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/11}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{glen1958flow}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The flow law}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{The flow law}}}
\citation{glen1958flow}
\citation{glen1958flow}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/14}{The flow law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{weertman1974stability}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Boundary conditions and time evolution}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Boundary conditions and time evolution}}}
\citation{weertman1974stability}
\citation{weertman1974stability}
\citation{weertman1974stability}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/18}{Boundary conditions and time evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Shallow shelf approximation}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Shallow shelf approximation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{19/19}{Shallow shelf approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{hanna2013white}
\citation{hanna2013white}
\@writefile{toc}{\beamer@sectionintoc {3}{Grounding line dynamics and stability}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Grounding line dynamics and stability}{20}{Grounding line dynamics and stability}{0}}}
\newlabel{grounding_line_instability}{{3}{20}{Schematic representation of the marine ice sheet instability with an initial stable grounding line position (left hand side) and unstable grounding line position after the incursion of warm circumpolar deep water below the ice shelf. Adapted from \cite {hanna2013white}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grounding_line_instability}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical model}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical model}{21}{Numerical model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Process of modelling}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Process of modelling}}}
\newlabel{Modelling}{{4}{21}{Process of modelling, starting with a physical phenomena which can be represented mathematically in a physical model than can then be discretized to solve numerically.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Modelling}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Process of modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Finite element methods}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Finite element methods}}}
\newlabel{FEM}{{5}{22}{Discretization of the glacier domain using finite elements.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEM}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Finite element methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Elmer/Ice finite element method}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Elmer/Ice finite element method}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{23/25}{Elmer/Ice finite element method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Systems and experiment set-up}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Systems and experiment set-up}{26}{Systems and experiment set-up}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Calving intercomparison project CalvingMIP}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Calving intercomparison project CalvingMIP}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/27}{Calving intercomparison project CalvingMIP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Cone domain}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Cone domain}}}
\newlabel{circular_topo_top}{{6}{28}{Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {circular_topo_top}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{28/29}{Cone domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{cone_profile}{{7}{30}{Circular domain experimental profiles as well as the initial imposed calving front position. Adapted from CalvingMIP inter-comparison project.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cone_profile}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{30/30}{Cone domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Thule domain}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{31}{Thule domain}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{31/31}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{Thule_3D}{{8}{32}{Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_3D}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{32/32}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{thule_profile}{{9}{33}{Thule domain experimental profiles as well as the initial imposed calving front position. Adapted from CalvinMIP inter-comparison project.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thule_profile}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{33/33}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical parameters}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical parameters}{34}{Numerical parameters}{0}}}
\newlabel{Physical constants}{{1}{34}{Physical parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Physical constants}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Numerical variables, external forcings and initial condition}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{Numerical variables, external forcings and initial condition}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{35/38}{Numerical variables, external forcings and initial condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{39}{Results}{0}}}
\newlabel{Schematic_Cone}{{10a}{39}{Profiles for Cone circular domain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schematic_Cone}{39}}
\newlabel{sub@Schematic_Cone}{{a}{39}{Profiles for Cone circular domain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Schematic_Cone}{39}}
\newlabel{Profiles_cone}{{10b}{39}{Ice thickess per profile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Profiles_cone}{39}}
\newlabel{sub@Profiles_cone}{{b}{39}{Ice thickess per profile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Profiles_cone}{39}}
\newlabel{Cone_scheme}{{10}{39}{Circular domain ice sheet showing the ice thickness results along the profiles proposed.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cone_scheme}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{VOLUME_CONE_VS_TIME}{{11a}{40}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VOLUME_CONE_VS_TIME}{40}}
\newlabel{sub@VOLUME_CONE_VS_TIME}{{a}{40}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@VOLUME_CONE_VS_TIME}{40}}
\newlabel{H_CONE_VS_NODES}{{11b}{40}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_CONE_VS_NODES}{40}}
\newlabel{sub@H_CONE_VS_NODES}{{b}{40}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@H_CONE_VS_NODES}{40}}
\newlabel{Volume_CONE_VS_TIME_VS_NODES}{{11}{40}{Volume variation in time and per number of nodes for the cone experiment.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Volume_CONE_VS_TIME_VS_NODES}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{32_proce}{{12a}{41}{Time for 32 processors used.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {32_proce}{41}}
\newlabel{sub@32_proce}{{a}{41}{Time for 32 processors used.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@32_proce}{41}}
\newlabel{1_proce}{{12b}{41}{Time for 1 processor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1_proce}{41}}
\newlabel{sub@1_proce}{{b}{41}{Time for 1 processor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@1_proce}{41}}
\newlabel{Computation time}{{12}{41}{Simulation time as a function of the number of nodes for each resolution mesh.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Computation time}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{Grounding_lines__CONE_comparison}{{13}{42}{Grounding line positions as a function of the resolution for quarter and complete circular cone domain.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grounding_lines__CONE_comparison}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Thule ice thickness}{43}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{43}{Thule ice thickness}}}
\newlabel{Profiles_Thule}{{14}{43}{Ice thickness along the different profiles for the thule domain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Profiles_Thule}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{43/43}{Thule ice thickness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{Capronas_thule}{{15a}{44}{Ice thickness along each Caprona profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Capronas_thule}{44}}
\newlabel{sub@Capronas_thule}{{a}{44}{Ice thickness along each Caprona profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Capronas_thule}{44}}
\newlabel{Halbranes_thule}{{15b}{44}{Ice thickness along each Halbrane profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Halbranes_thule}{44}}
\newlabel{sub@Halbranes_thule}{{b}{44}{Ice thickness along each Halbrane profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Halbranes_thule}{44}}
\newlabel{Thule_profiles_capronas_and_halbranes}{{15}{44}{Ice thickness along the thule domain profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_profiles_capronas_and_halbranes}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{44/44}{Thule ice thickness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{H_THULE_VS_NODES}{{16a}{45}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_THULE_VS_NODES}{45}}
\newlabel{sub@H_THULE_VS_NODES}{{a}{45}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@H_THULE_VS_NODES}{45}}
\newlabel{VOLUME_THULE_VS_TIME}{{16b}{45}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VOLUME_THULE_VS_TIME}{45}}
\newlabel{sub@VOLUME_THULE_VS_TIME}{{b}{45}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@VOLUME_THULE_VS_TIME}{45}}
\newlabel{H_THULE_VS_TIME_VS_NODES}{{16}{45}{Volume variation in time and as a function of the number of nodes for the Thule experiment.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_THULE_VS_TIME_VS_NODES}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{45/45}{Thule ice thickness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Thule_Capronas}{{17a}{46}{Grounding line positions along Capronas profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_Capronas}{46}}
\newlabel{sub@Thule_Capronas}{{a}{46}{Grounding line positions along Capronas profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Thule_Capronas}{46}}
\newlabel{Thule_halbranes}{{17b}{46}{Grounding line positions along Halbrane profiles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_halbranes}{46}}
\newlabel{sub@Thule_halbranes}{{b}{46}{Grounding line positions along Halbrane profiles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Thule_halbranes}{46}}
\newlabel{Grounding_lines__caprona_halbrane_comparison}{{17}{46}{Grounding line positions as a function of the resolution for quarter and complete thule domain along the Caprona and Halbrane profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grounding_lines__caprona_halbrane_comparison}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{46/46}{Thule ice thickness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{47}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{47}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\bibdata{./biblio}
\bibcite{brunt2010mapping}{{1}{2010}{{Brunt et~al.}}{{}}}
\bibcite{clark2015recent}{{2}{2015}{{Clark et~al.}}{{}}}
\bibcite{durand2009full}{{3}{2009}{{Durand et~al.}}{{}}}
\bibcite{fricker2009mapping}{{4}{2009}{{Fricker et~al.}}{{}}}
\bibcite{friedl2020remote}{{5}{2020}{{Friedl et~al.}}{{}}}
\bibcite{glen1958flow}{{6}{1958}{{Glen}}{{}}}
\bibcite{hanna2013white}{{7}{2013}{{Hanna et~al.}}{{}}}
\bibcite{hooke2019principles}{{8}{2019}{{Hooke}}{{}}}
\bibcite{hutter1982mathematical}{{9}{1982}{{Hutter}}{{}}}
\bibcite{pritchard2012antarctic}{{10}{2012}{{Pritchard et~al.}}{{}}}
\bibcite{weertman1974stability}{{11}{1974}{{Weertman}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\beamer@sectionintoc {9}{Bibliography and references}{50}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Bibliography and references}{50}{Bibliography and references}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\translate  {References}}{50}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{52}
