\begin{thebibliography}{}

\bibitem[Brunt et~al., 2010]{brunt2010mapping}
Brunt, K.~M., Fricker, H.~A., Padman, L., Scambos, T.~A., and O’Neel, S.
  (2010).
\newblock Mapping the grounding zone of the ross ice shelf, antarctica, using
  icesat laser altimetry.
\newblock {\em Annals of Glaciology}, 51(55):71--79.

\bibitem[Clark et~al., 2015]{clark2015recent}
Clark, P.~U., Church, J.~A., Gregory, J.~M., and Payne, A.~J. (2015).
\newblock Recent progress in understanding and projecting regional and global
  mean sea level change.
\newblock {\em Current Climate Change Reports}, 1(4):224--246.

\bibitem[Durand et~al., 2009]{durand2009full}
Durand, G., Gagliardini, O., Zwinger, T., Le~Meur, E., and Hindmarsh, R.~C.
  (2009).
\newblock Full stokes modeling of marine ice sheets: influence of the grid
  size.
\newblock {\em Annals of Glaciology}, 50(52):109--114.

\bibitem[Fricker et~al., 2009]{fricker2009mapping}
Fricker, H.~A., Coleman, R., Padman, L., Scambos, T.~A., Bohlander, J., and
  Brunt, K.~M. (2009).
\newblock Mapping the grounding zone of the amery ice shelf, east antarctica
  using insar, modis and icesat.
\newblock {\em Antarctic Science}, 21(5):515--532.

\bibitem[Friedl et~al., 2020]{friedl2020remote}
Friedl, P., Weiser, F., Fluhrer, A., and Braun, M.~H. (2020).
\newblock Remote sensing of glacier and ice sheet grounding lines: A review.
\newblock {\em Earth-Science Reviews}, 201:102948.

\bibitem[Glen, 1958]{glen1958flow}
Glen, J. (1958).
\newblock The flow law of ice: A discussion of the assumptions made in glacier
  theory, their experimental foundations and consequences.
\newblock {\em IASH Publ}, 47(171):e183.

\bibitem[Hanna et~al., 2013]{hanna2013white}
Hanna, E., Navarro, F., Pattyn, F., Domingues, C., Fettweis, X., Ivins, E.,
  Nicholls, R., Ritz, C., Smith, B., and Tulaczyk, S. (2013).
\newblock White-25 house, pl, and zwally, hj: Ice-sheet mass balance and
  climate change.
\newblock {\em Nature}, 498:51--59.

\bibitem[Hooke, 2019]{hooke2019principles}
Hooke, R.~L. (2019).
\newblock {\em Principles of glacier mechanics}.
\newblock Cambridge university press.

\bibitem[Hutter, 1982]{hutter1982mathematical}
Hutter, K. (1982).
\newblock A mathematical model of polythermal glaciers and ice sheets.
\newblock {\em Geophysical \& Astrophysical Fluid Dynamics}, 21(3-4):201--224.

\bibitem[Pritchard et~al., 2012]{pritchard2012antarctic}
Pritchard, H., Ligtenberg, S.~R., Fricker, H.~A., Vaughan, D.~G., van~den
  Broeke, M.~R., and Padman, L. (2012).
\newblock Antarctic ice-sheet loss driven by basal melting of ice shelves.
\newblock {\em Nature}, 484(7395):502--505.

\bibitem[Weertman, 1974]{weertman1974stability}
Weertman, J. (1974).
\newblock Stability of the junction of an ice sheet and an ice shelf.
\newblock {\em Journal of Glaciology}, 13(67):3--11.

\end{thebibliography}
