\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Importance of understanding the dynamics of glaciers}{5}{0}{1}
\beamer@sectionintoc {2}{Glacier dynamics}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Mass flux}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Incompessibility condition}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Deviatoric stress}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{The flow law and governing equations}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Governing equations}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{Shallow shelf approximation}{15}{0}{2}
\beamer@sectionintoc {3}{Grounding line dynamics and stability}{16}{0}{3}
\beamer@sectionintoc {4}{Numerical model}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Process of modelling}{19}{0}{4}
\beamer@sectionintoc {5}{Numerical parameters}{21}{0}{5}
\beamer@sectionintoc {6}{Systems and experiment set-up}{23}{0}{6}
\beamer@sectionintoc {7}{Results}{25}{0}{7}
\beamer@sectionintoc {8}{Conclusions}{27}{0}{8}
\beamer@sectionintoc {9}{Bibliography and references}{29}{0}{9}
