\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Glacier}{{1}{3}{Schema of a tributary glacier where we can observe the different parts denoting the grounding zone Adapted from \cite {fricker2009mapping}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Glacier}{3}}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\citation{clark2015recent}
\citation{brunt2010mapping,pritchard2012antarctic}
\citation{friedl2020remote}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Importance of understanding the dynamics of the grounding line}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Importance of understanding the dynamics of the grounding line}}}
\citation{clark2015recent}
\citation{brunt2010mapping,pritchard2012antarctic}
\citation{friedl2020remote}
\citation{clark2015recent}
\citation{brunt2010mapping,pritchard2012antarctic}
\citation{friedl2020remote}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/7}{Importance of understanding the dynamics of the grounding line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Glacier dynamics}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Glacier dynamics}{8}{Glacier dynamics}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Glacier flow}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Glacier flow}}}
\newlabel{Flow_ice}{{2}{8}{Glaciers behave as a very viscous fluid for time scales between a few years to a few thousands of years. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Flow_ice}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Glacier flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{hutter1982mathematical}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Governing equations}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Governing equations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{glen1958flow}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The flow law}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{The flow law}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{The flow law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{weertman1974stability}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Boundary conditions and time evolution}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Boundary conditions and time evolution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{Boundary conditions and time evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/12}{Boundary conditions and time evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Shallow shelf approximation}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Shallow shelf approximation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{13/13}{Shallow shelf approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{hanna2013white}
\citation{hanna2013white}
\@writefile{toc}{\beamer@sectionintoc {3}{Grounding line dynamics and stability}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Grounding line dynamics and stability}{14}{Grounding line dynamics and stability}{0}}}
\newlabel{grounding_line_instability}{{3}{14}{Schematic representation of the marine ice sheet instability with an initial stable grounding line position (left hand side) and unstable grounding line position after the incursion of warm circumpolar deep water below the ice shelf. Adapted from \cite {hanna2013white}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grounding_line_instability}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical model}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical model}{15}{Numerical model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Process of modelling}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Process of modelling}}}
\newlabel{Modelling}{{4}{15}{Process of modelling, starting with a physical phenomena which can be represented mathematically in a physical model than can then be discretized to solve numerically. Adapted from AntarticGlaciers.org\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Modelling}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Process of modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Elmer/Ice finite element method}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Elmer/Ice finite element method}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{Elmer/Ice finite element method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Systems and experiment set-up}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Systems and experiment set-up}{17}{Systems and experiment set-up}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Calving intercomparison project CalvingMIP}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Calving intercomparison project CalvingMIP}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{17/17}{Calving intercomparison project CalvingMIP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Cone domain}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Cone domain}}}
\newlabel{circular_topo_top}{{5}{18}{Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {circular_topo_top}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/18}{Cone domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{cone_profile}{{6}{19}{Circular domain experimental profiles as well as the initial imposed calving front position. Adapted from CalvingMIP inter-comparison project.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cone_profile}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{19/19}{Cone domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Thule domain}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Thule domain}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{20/20}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Thule_3D}{{7}{21}{Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_3D}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{21/21}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{thule_profile}{{8}{22}{Thule domain experimental profiles as well as the initial imposed calving front position. Adapted from CalvinMIP inter-comparison project.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thule_profile}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{22/22}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical parameters}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical parameters}{23}{Numerical parameters}{0}}}
\newlabel{Physical constants}{{1}{23}{Physical parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Physical constants}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Numerical variables, external forcings and initial condition}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Numerical variables, external forcings and initial condition}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{24/24}{Numerical variables, external forcings and initial condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{25}{Results}{0}}}
\newlabel{Schematic_Cone}{{9a}{25}{Profiles for Cone circular domain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schematic_Cone}{25}}
\newlabel{sub@Schematic_Cone}{{a}{25}{Profiles for Cone circular domain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Schematic_Cone}{25}}
\newlabel{Profiles_cone}{{9b}{25}{Ice thickess per profile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Profiles_cone}{25}}
\newlabel{sub@Profiles_cone}{{b}{25}{Ice thickess per profile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Profiles_cone}{25}}
\newlabel{Cone_scheme}{{9}{25}{Circular domain ice sheet showing the ice thickness results along the profiles proposed.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cone_scheme}{25}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{VOLUME_CONE_VS_TIME}{{10a}{26}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VOLUME_CONE_VS_TIME}{26}}
\newlabel{sub@VOLUME_CONE_VS_TIME}{{a}{26}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@VOLUME_CONE_VS_TIME}{26}}
\newlabel{H_CONE_VS_NODES}{{10b}{26}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_CONE_VS_NODES}{26}}
\newlabel{sub@H_CONE_VS_NODES}{{b}{26}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@H_CONE_VS_NODES}{26}}
\newlabel{Volume_CONE_VS_TIME_VS_NODES}{{10}{26}{Volume variation in time and per number of nodes for the cone experiment.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Volume_CONE_VS_TIME_VS_NODES}{26}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{32_proce}{{11a}{27}{Time for 32 processors used.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {32_proce}{27}}
\newlabel{sub@32_proce}{{a}{27}{Time for 32 processors used.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@32_proce}{27}}
\newlabel{1_proce}{{11b}{27}{Time for 1 processor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1_proce}{27}}
\newlabel{sub@1_proce}{{b}{27}{Time for 1 processor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@1_proce}{27}}
\newlabel{Computation time}{{11}{27}{Simulation time as a function of the number of nodes for each resolution mesh.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Computation time}{27}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Grounding_lines__CONE_comparison}{{12}{28}{Grounding line positions as a function of the resolution for quarter and complete circular cone domain.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grounding_lines__CONE_comparison}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Thule domain}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{29}{Thule domain}}}
\newlabel{Profiles_Thule}{{13}{29}{Profiles for the thule domain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Profiles_Thule}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{29/29}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{Capronas_thule}{{14a}{30}{Ice thickness along each Caprona profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Capronas_thule}{29}}
\newlabel{sub@Capronas_thule}{{a}{30}{Ice thickness along each Caprona profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Capronas_thule}{29}}
\newlabel{Halbranes_thule}{{14b}{30}{Ice thickness along each Halbrane profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Halbranes_thule}{29}}
\newlabel{sub@Halbranes_thule}{{b}{30}{Ice thickness along each Halbrane profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Halbranes_thule}{29}}
\newlabel{Thule_profiles_capronas_and_halbranes}{{14}{30}{Ice thickness along the thule domain profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_profiles_capronas_and_halbranes}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{29/30}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{H_THULE_VS_TIME}{{15a}{31}{Ice thickess variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_THULE_VS_TIME}{29}}
\newlabel{sub@H_THULE_VS_TIME}{{a}{31}{Ice thickess variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@H_THULE_VS_TIME}{29}}
\newlabel{VOLUME_THULE_VS_TIME}{{15b}{31}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VOLUME_THULE_VS_TIME}{29}}
\newlabel{sub@VOLUME_THULE_VS_TIME}{{b}{31}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@VOLUME_THULE_VS_TIME}{29}}
\newlabel{H_THULE_VS_TIME_VS_NODES}{{15}{31}{Ice thickess and volume variation in time for the Thule domain experiment.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_THULE_VS_TIME_VS_NODES}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{29/31}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\newlabel{H_THULE_VS_NODES}{{16a}{32}{Ice thickness error as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_THULE_VS_NODES}{29}}
\newlabel{sub@H_THULE_VS_NODES}{{a}{32}{Ice thickness error as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@H_THULE_VS_NODES}{29}}
\newlabel{VOLUME_THULE_VS_NODES}{{16b}{32}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VOLUME_THULE_VS_NODES}{29}}
\newlabel{sub@VOLUME_THULE_VS_NODES}{{b}{32}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@VOLUME_THULE_VS_NODES}{29}}
\newlabel{Volume_THULE_VS_TIME_VS_NODES}{{16}{32}{Volume and ice thickness variation as a function of the number of nodes for the thule domain experiment.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Volume_THULE_VS_TIME_VS_NODES}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{29/32}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\newlabel{Thule_Capronas}{{17a}{33}{Grounding line positions along Capronas profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_Capronas}{29}}
\newlabel{sub@Thule_Capronas}{{a}{33}{Grounding line positions along Capronas profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Thule_Capronas}{29}}
\newlabel{Thule_halbranes}{{17b}{33}{Grounding line positions along Halbrane profiles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_halbranes}{29}}
\newlabel{sub@Thule_halbranes}{{b}{33}{Grounding line positions along Halbrane profiles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Thule_halbranes}{29}}
\newlabel{Grounding_lines__caprona_halbrane_comparison}{{17}{33}{Grounding line positions as a function of the resolution for quarter and complete thule domain along the Caprona and Halbrane profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grounding_lines__caprona_halbrane_comparison}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{29/33}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{34}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{34}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibdata{./biblio}
\bibcite{brunt2010mapping}{{1}{2010}{{Brunt et~al.}}{{}}}
\bibcite{clark2015recent}{{2}{2015}{{Clark et~al.}}{{}}}
\bibcite{durand2009full}{{3}{2009}{{Durand et~al.}}{{}}}
\bibcite{fricker2009mapping}{{4}{2009}{{Fricker et~al.}}{{}}}
\bibcite{friedl2020remote}{{5}{2020}{{Friedl et~al.}}{{}}}
\bibcite{glen1958flow}{{6}{1958}{{Glen}}{{}}}
\bibcite{hanna2013white}{{7}{2013}{{Hanna et~al.}}{{}}}
\bibcite{hooke2019principles}{{8}{2019}{{Hooke}}{{}}}
\bibcite{hutter1982mathematical}{{9}{1982}{{Hutter}}{{}}}
\bibcite{pritchard2012antarctic}{{10}{2012}{{Pritchard et~al.}}{{}}}
\bibcite{weertman1974stability}{{11}{1974}{{Weertman}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\beamer@sectionintoc {9}{Bibliography and references}{35}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Bibliography and references}{35}{Bibliography and references}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\translate  {References}}{35}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{37}
