\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Glacier}{{1}{3}{Schema of a tributary glacier where we can observe the different parts denoting the grounding zone \cite []{fricker2009mapping}. Adapted from AntarticGlaciers.org\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Glacier}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{clark2015recent}
\citation{morlighem2017bedmachine}
\citation{haywood2011pliocene}
\citation{barbier2015climate,montgomery2007united}
\citation{nevermann2023land}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Importance of understanding the dynamics of glaciers}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Importance of understanding the dynamics of glaciers}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Importance of understanding the dynamics of glaciers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{hooke2019principles}
\citation{hooke2019principles}
\@writefile{toc}{\beamer@sectionintoc {2}{Glacier dynamics}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Glacier dynamics}{5}{Glacier dynamics}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Incompessibility condition and deviatoric stress}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Incompessibility condition and deviatoric stress}}}
\newlabel{Deviatoric_stress}{{2}{5}{Sketch to illustrate non-hydrostatic pressure. Adapted from \cite {hooke2019principles}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Deviatoric_stress}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Incompessibility condition and deviatoric stress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{earle2015physical}
\citation{earle2015physical}
\citation{hutter1982mathematical}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Governing equations}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Governing equations}}}
\newlabel{Flow_ice}{{3}{6}{Stress within a valley glacier (red numbers) and the ice velocity (blue arrows). Figure adapted from \cite {earle2015physical}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Flow_ice}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/7}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\citation{glen1958flow}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The flow law}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{The flow law}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{The flow law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{weertman1974stability}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Boundary conditions and time evolution}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Boundary conditions and time evolution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{Boundary conditions and time evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/10}{Boundary conditions and time evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Shallow shelf approximation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Shallow shelf approximation}}}
\newlabel{nine_stresses}{{4}{11}{Driving and basal stresses on a block of ice. Adapted from AntarticGlaciers.org\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nine_stresses}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{11/11}{Shallow shelf approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{hanna2013white}
\citation{hanna2013white}
\@writefile{toc}{\beamer@sectionintoc {3}{Grounding line dynamics and stability}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Grounding line dynamics and stability}{12}{Grounding line dynamics and stability}{0}}}
\newlabel{grounding_line_instability}{{5}{12}{Schematic representation of the marine ice sheet instability with an initial stable grounding line position (left hand side) and unstable grounding line position after the incursion of warm circumpolar deep water below the ice shelf. Adapted from \cite {hanna2013white}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grounding_line_instability}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical model}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical model}{13}{Numerical model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Process of modelling}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Process of modelling}}}
\newlabel{Modelling}{{6}{13}{Process of modelling, starting with a physical phenomena which can be represented mathematically in a physical model than can then be discretized to solve numerically. Adapted from AntarticGlaciers.org\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Modelling}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Process of modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Elmer/Ice finite element method}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Elmer/Ice finite element method}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Elmer/Ice finite element method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical parameters}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical parameters}{15}{Numerical parameters}{0}}}
\newlabel{Physical constants}{{1}{15}{Physical parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Physical constants}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Numerical variables, external forcings and initial condition}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Numerical variables, external forcings and initial condition}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{Numerical variables, external forcings and initial condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Systems and experiment set-up}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Systems and experiment set-up}{17}{Systems and experiment set-up}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Cone domain}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{17}{Cone domain}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{17/17}{Cone domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{circular_topo_top}{{7}{18}{Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {circular_topo_top}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{17/18}{Cone domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{cone_profile}{{8}{19}{Circular domain experimental profiles as well as the initial imposed calving front position. Adapted from CalvingMIP inter-comparison project.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cone_profile}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{17/19}{Cone domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Thule domain}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{20}{Thule domain}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{20/20}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Thule_3D}{{9}{21}{Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_3D}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{20/21}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\newlabel{thule_profile}{{10}{22}{Thule domain experimental profiles as well as the initial imposed calving front position. Adapted from CalvinMIP inter-comparison project.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thule_profile}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{20/22}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{23}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{23}{Results}{0}}}
\newlabel{Schematic_Cone}{{11a}{23}{Profiles for Cone circular domain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schematic_Cone}{23}}
\newlabel{sub@Schematic_Cone}{{a}{23}{Profiles for Cone circular domain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Schematic_Cone}{23}}
\newlabel{Profiles_cone}{{11b}{23}{Ice thickess per profile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Profiles_cone}{23}}
\newlabel{sub@Profiles_cone}{{b}{23}{Ice thickess per profile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Profiles_cone}{23}}
\newlabel{Cone_scheme}{{11}{23}{Schematic representation of the circular domain ice sheet showing the ice thickness results along the profiles proposed.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cone_scheme}{23}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{VOLUME_CONE_VS_TIME}{{12a}{24}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VOLUME_CONE_VS_TIME}{23}}
\newlabel{sub@VOLUME_CONE_VS_TIME}{{a}{24}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@VOLUME_CONE_VS_TIME}{23}}
\newlabel{H_CONE_VS_TIME}{{12b}{24}{Ice thickess variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_CONE_VS_TIME}{23}}
\newlabel{sub@H_CONE_VS_TIME}{{b}{24}{Ice thickess variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@H_CONE_VS_TIME}{23}}
\newlabel{Volume_CONE_VS_TIME_VS_NODES}{{12}{24}{Volume and thickness variation in time for the cone domain experiment.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Volume_CONE_VS_TIME_VS_NODES}{23}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{VOLUME_CONE_VS_NODES}{{13a}{25}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VOLUME_CONE_VS_NODES}{23}}
\newlabel{sub@VOLUME_CONE_VS_NODES}{{a}{25}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@VOLUME_CONE_VS_NODES}{23}}
\newlabel{H_CONE_VS_NODES}{{13b}{25}{Ice thickness error as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_CONE_VS_NODES}{23}}
\newlabel{sub@H_CONE_VS_NODES}{{b}{25}{Ice thickness error as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@H_CONE_VS_NODES}{23}}
\newlabel{H_CONE_VS_TIME_VS_NODES}{{13}{25}{Ice thickess and volume variation with respect to the number of nodes for the Cone circular domain experiment.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_CONE_VS_TIME_VS_NODES}{23}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\newlabel{32_proce}{{14a}{26}{Time for 32 processors used.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {32_proce}{23}}
\newlabel{sub@32_proce}{{a}{26}{Time for 32 processors used.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@32_proce}{23}}
\newlabel{1_proce}{{14b}{26}{Time for 1 processor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1_proce}{23}}
\newlabel{sub@1_proce}{{b}{26}{Time for 1 processor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@1_proce}{23}}
\newlabel{Computation time}{{14}{26}{Simulation time as a function of the number of nodes for each resolution mesh.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Computation time}{23}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\newlabel{Grounding_lines__CONE_comparison}{{15}{27}{Grounding line positions as a function of the resolution for quarter and complete circular cone domain.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grounding_lines__CONE_comparison}{23}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Thule domain}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Thule domain}}}
\newlabel{Profiles_Thule}{{16}{28}{Profiles for the thule domain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Profiles_Thule}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{28/28}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Capronas_thule}{{17a}{29}{Ice thickness along each Caprona profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Capronas_thule}{28}}
\newlabel{sub@Capronas_thule}{{a}{29}{Ice thickness along each Caprona profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Capronas_thule}{28}}
\newlabel{Halbranes_thule}{{17b}{29}{Ice thickness along each Halbrane profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Halbranes_thule}{28}}
\newlabel{sub@Halbranes_thule}{{b}{29}{Ice thickness along each Halbrane profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Halbranes_thule}{28}}
\newlabel{Thule_profiles_capronas_and_halbranes}{{17}{29}{Ice thickness along the thule domain profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_profiles_capronas_and_halbranes}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{28/29}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{H_THULE_VS_TIME}{{18a}{30}{Ice thickess variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_THULE_VS_TIME}{28}}
\newlabel{sub@H_THULE_VS_TIME}{{a}{30}{Ice thickess variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@H_THULE_VS_TIME}{28}}
\newlabel{VOLUME_THULE_VS_TIME}{{18b}{30}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VOLUME_THULE_VS_TIME}{28}}
\newlabel{sub@VOLUME_THULE_VS_TIME}{{b}{30}{Volume variation in time.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@VOLUME_THULE_VS_TIME}{28}}
\newlabel{H_THULE_VS_TIME_VS_NODES}{{18}{30}{Ice thickess and volume variation in time for the Thule domain experiment.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_THULE_VS_TIME_VS_NODES}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{28/30}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{H_THULE_VS_NODES}{{19a}{31}{Ice thickness error as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H_THULE_VS_NODES}{28}}
\newlabel{sub@H_THULE_VS_NODES}{{a}{31}{Ice thickness error as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@H_THULE_VS_NODES}{28}}
\newlabel{VOLUME_THULE_VS_NODES}{{19b}{31}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VOLUME_THULE_VS_NODES}{28}}
\newlabel{sub@VOLUME_THULE_VS_NODES}{{b}{31}{Volume relative variation as a function of the number of nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@VOLUME_THULE_VS_NODES}{28}}
\newlabel{Volume_THULE_VS_TIME_VS_NODES}{{19}{31}{Volume and ice thickness variation as a function of the number of nodes for the thule domain experiment.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Volume_THULE_VS_TIME_VS_NODES}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{28/31}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\newlabel{Thule_Capronas}{{20a}{32}{Grounding line positions along Capronas profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_Capronas}{28}}
\newlabel{sub@Thule_Capronas}{{a}{32}{Grounding line positions along Capronas profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Thule_Capronas}{28}}
\newlabel{Thule_halbranes}{{20b}{32}{Grounding line positions along Halbrane profiles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thule_halbranes}{28}}
\newlabel{sub@Thule_halbranes}{{b}{32}{Grounding line positions along Halbrane profiles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Thule_halbranes}{28}}
\newlabel{Grounding_lines__caprona_halbrane_comparison}{{20}{32}{Grounding line positions as a function of the resolution for quarter and complete thule domain along the Caprona and Halbrane profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grounding_lines__caprona_halbrane_comparison}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{28/32}{Thule domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\citation{durand2009full}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{33}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{33}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibdata{./biblio}
\bibcite{barbier2015climate}{{1}{2015}{{Barbier}}{{}}}
\bibcite{clark2015recent}{{2}{2015}{{Clark et~al.}}{{}}}
\bibcite{durand2009full}{{3}{2009}{{Durand et~al.}}{{}}}
\bibcite{earle2015physical}{{4}{2015}{{Earle}}{{}}}
\bibcite{fricker2009mapping}{{5}{2009}{{Fricker et~al.}}{{}}}
\bibcite{glen1958flow}{{6}{1958}{{Glen}}{{}}}
\bibcite{hanna2013white}{{7}{2013}{{Hanna et~al.}}{{}}}
\bibcite{haywood2011pliocene}{{8}{2011}{{Haywood et~al.}}{{}}}
\bibcite{hooke2019principles}{{9}{2019}{{Hooke}}{{}}}
\bibcite{hutter1982mathematical}{{10}{1982}{{Hutter}}{{}}}
\bibcite{montgomery2007united}{{11}{2007}{{Montgomery}}{{}}}
\bibcite{morlighem2017bedmachine}{{12}{2017}{{Morlighem et~al.}}{{}}}
\bibcite{nevermann2023land}{{13}{2023}{{Nevermann et~al.}}{{}}}
\bibcite{weertman1974stability}{{14}{1974}{{Weertman}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\beamer@sectionintoc {9}{Bibliography and references}{34}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Bibliography and references}{34}{Bibliography and references}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\translate  {References}}{34}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{37}
