This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FInalPresentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: ./biblio.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            553 strings with 5926 characters,
and the built_in function-call counts, 4846 in all, are:
= -- 459
> -- 249
< -- 4
+ -- 92
- -- 88
* -- 454
:= -- 863
add.period$ -- 33
call.type$ -- 11
change.case$ -- 98
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 311
format.name$ -- 99
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 78
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 345
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 144
