\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definition}}}
\newlabel{Glacier}{{1}{4}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Glacier}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{clark2015recent}
\citation{morlighem2017bedmachine}
\citation{haywood2011pliocene}
\citation{barbier2015climate,montgomery2007united}
\citation{nevermann2023land}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Importance of understanding the dynamics of glaciers}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Importance of understanding the dynamics of glaciers}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Importance of understanding the dynamics of glaciers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Glacier dynamics}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Glacier dynamics}{6}{Glacier dynamics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{hooke2019principles}
\citation{hooke2019principles}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mass flux}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Mass flux}}}
\newlabel{control_volume}{{2}{7}{Mass flux}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {control_volume}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Mass flux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Incompessibility condition}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Incompessibility condition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Incompessibility condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{hooke2019principles}
\citation{hooke2019principles}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Deviatoric stress}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Deviatoric stress}}}
\newlabel{Deviatoric_stress}{{3}{9}{Deviatoric stress}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Deviatoric_stress}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Deviatoric stress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{glen1958flow}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The flow law and governing equations}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{The flow law and governing equations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{The flow law and governing equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{earle2015physical}
\citation{earle2015physical}
\citation{hutter1982mathematical}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Governing equations}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Governing equations}}}
\newlabel{Flow_ice}{{4}{11}{Governing equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Flow_ice}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{11/11}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{11/12}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{weertman1974stability}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{13/13}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{13/14}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Shallow shelf approximation}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{15}{Shallow shelf approximation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{15/15}{Shallow shelf approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Grounding line dynamics and stability}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Grounding line dynamics and stability}{16}{Grounding line dynamics and stability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical model}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical model}{18}{Numerical model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Process of modelling}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Process of modelling}}}
\newlabel{Modelling}{{5}{19}{Process of modelling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Modelling}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Process of modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{20/20}{Process of modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical parameters}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical parameters}{21}{Numerical parameters}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Systems and experiment set-up}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Systems and experiment set-up}{23}{Systems and experiment set-up}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{25}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{27}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{27}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Bibliography and references}{29}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Bibliography and references}{29}{Bibliography and references}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibdata{./biblio}
\bibcite{barbier2015climate}{{1}{2015}{{Barbier}}{{}}}
\bibcite{clark2015recent}{{2}{2015}{{Clark et~al.}}{{}}}
\bibcite{earle2015physical}{{3}{2015}{{Earle}}{{}}}
\bibcite{fricker2009mapping}{{4}{2009}{{Fricker et~al.}}{{}}}
\bibcite{glen1958flow}{{5}{1958}{{Glen}}{{}}}
\bibcite{haywood2011pliocene}{{6}{2011}{{Haywood et~al.}}{{}}}
\bibcite{hooke2019principles}{{7}{2019}{{Hooke}}{{}}}
\bibcite{hutter1982mathematical}{{8}{1982}{{Hutter}}{{}}}
\bibcite{montgomery2007united}{{9}{2007}{{Montgomery}}{{}}}
\bibcite{morlighem2017bedmachine}{{10}{2017}{{Morlighem et~al.}}{{}}}
\bibcite{nevermann2023land}{{11}{2023}{{Nevermann et~al.}}{{}}}
\bibcite{weertman1974stability}{{12}{1974}{{Weertman}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\translate  {References}}{30}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
