This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FInalPresentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: ./biblio.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            557 strings with 6226 characters,
and the built_in function-call counts, 4973 in all, are:
= -- 474
> -- 229
< -- 7
+ -- 84
- -- 80
* -- 448
:= -- 886
add.period$ -- 36
call.type$ -- 12
change.case$ -- 97
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 168
empty$ -- 336
format.name$ -- 92
if$ -- 940
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 363
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 156
