\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2017comparison}
\citation{clark2015recent}
\citation{morlighem2017bedmachine}
\citation{haywood2011pliocene}
\citation{parizek2010implications}
\citation{parizek2010implications}
\citation{goldberg2018representing}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\citation{parizek2010implications}
\citation{cheng2019full}
\citation{brunt2010mapping}
\citation{pritchard2012antarctic}
\citation{friedl2020remote}
\citation{konrad2018net}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic simplified diagram of the model domain of a glacier \cite  {parizek2010implications}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{groundingline}{{1}{3}{Schematic simplified diagram of the model domain of a glacier \cite {parizek2010implications}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a tributary glacier where we can observe the different parts denoting the grounding zone \cite  {fricker2009mapping}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{groundingzone}{{2}{3}{Schematic of a tributary glacier where we can observe the different parts denoting the grounding zone \cite {fricker2009mapping}.\relax }{figure.caption.4}{}}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\citation{schoof2007ice}
\citation{schoof2007marine}
\citation{hutter1982mathematical}
\citation{hutter1982mathematical}
\citation{glen1958flow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glacier dynamics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass and movement balance equations}{4}{subsection.2.1}\protected@file@percent }
\citation{bamber2001new}
\citation{allison2009ice}
\citation{allison2009ice}
\citation{larour2012continental}
\citation{cheng2019full}
\citation{cheng2019full}
\citation{macayeal1989large}
\citation{cheng2019full}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ice velocities in Antarctica and Greenland topographies, where we can see in red the highest velocity profiles in the glaciers and as a consequence we consider the basal shear stress as 0 and the longitudinal stress dominates, which allows using a Shallow Shelf approximation \cite  []{allison2009ice}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{velocityglaciar}{{3}{5}{Ice velocities in Antarctica and Greenland topographies, where we can see in red the highest velocity profiles in the glaciers and as a consequence we consider the basal shear stress as 0 and the longitudinal stress dominates, which allows using a Shallow Shelf approximation \cite []{allison2009ice}.\relax }{figure.caption.5}{}}
\citation{weertman1974stability}
\citation{schoof2007ice}
\citation{vieli2005assessing}
\citation{durand2009marine}
\citation{weertman1974stability}
\citation{van1985response}
\citation{chugunov1996modelling}
\citation{hindmarsh1996stability}
\citation{vieli2005assessing}
\citation{schoof2007ice}
\citation{schoof2007marine}
\citation{durand2009full}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grounding line stability}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical model}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Elmer/Ice finite element method}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tophographic profiles}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cone}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{circular_topo_top}{{4}{7}{Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thule}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Thule_3D}{{5}{8}{Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thule bedrock topography 3D with a front view.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Thule_3D1}{{6}{8}{Thule bedrock topography 3D with a front view.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary conditions}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physical constants}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical constants 1\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{Physical constants 1}{{1}{9}{Physical constants 1\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical constants\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{Physical constants}{{2}{9}{Physical constants\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Numerical parameters}{9}{subsubsection.3.4.1}\protected@file@percent }
\citation{courant1967partial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}External forcing}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Initial condition}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Time step}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cone configuration}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) 10km resolution non-structured mesh used in Elmer/Ice. b) Regular structured mesh for 10km resolution.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{meshes}{{7}{11}{a) 10km resolution non-structured mesh used in Elmer/Ice. b) Regular structured mesh for 10km resolution.\relax }{figure.caption.11}{}}
\newlabel{figCONE50KM}{{8a}{11}{CONE50KM\relax }{figure.caption.12}{}}
\newlabel{sub@figCONE50KM}{{a}{11}{CONE50KM\relax }{figure.caption.12}{}}
\newlabel{figCONE20}{{8b}{11}{CONE20KM\relax }{figure.caption.12}{}}
\newlabel{sub@figCONE20}{{b}{11}{CONE20KM\relax }{figure.caption.12}{}}
\newlabel{figCONE10KM}{{8c}{11}{CONE10KM\relax }{figure.caption.12}{}}
\newlabel{sub@figCONE10KM}{{c}{11}{CONE10KM\relax }{figure.caption.12}{}}
\newlabel{figCONE5}{{8d}{11}{CONE5KM\relax }{figure.caption.12}{}}
\newlabel{sub@figCONE5}{{d}{11}{CONE5KM\relax }{figure.caption.12}{}}
\newlabel{figCONE2}{{8e}{11}{CONE2KM\relax }{figure.caption.12}{}}
\newlabel{sub@figCONE2}{{e}{11}{CONE2KM\relax }{figure.caption.12}{}}
\newlabel{CONE1KM}{{8f}{11}{CONE1\relax }{figure.caption.12}{}}
\newlabel{sub@CONE1KM}{{f}{11}{CONE1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of the resolution in the grounded area.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{figCONO1}{{8}{11}{Impact of the resolution in the grounded area.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circular domain experimental profiles proposed for cone configuration. Highlighted the quarter of the domain.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{profiles}{{9}{12}{Circular domain experimental profiles proposed for cone configuration. Highlighted the quarter of the domain.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thule configuration}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of parameters for each resolution for the different configurations}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{h10km}{{10a}{13}{Ice thickness for 10km resolution.\relax }{figure.caption.14}{}}
\newlabel{sub@h10km}{{a}{13}{Ice thickness for 10km resolution.\relax }{figure.caption.14}{}}
\newlabel{h5km}{{10b}{13}{Ice thickness 5km resolution.\relax }{figure.caption.14}{}}
\newlabel{sub@h5km}{{b}{13}{Ice thickness 5km resolution.\relax }{figure.caption.14}{}}
\newlabel{h2km}{{10c}{13}{Ice thickness for 2km resolution.\relax }{figure.caption.14}{}}
\newlabel{sub@h2km}{{c}{13}{Ice thickness for 2km resolution.\relax }{figure.caption.14}{}}
\newlabel{h1km}{{10d}{13}{Ice thickness for 1km resolution.\relax }{figure.caption.14}{}}
\newlabel{sub@h1km}{{d}{13}{Ice thickness for 1km resolution.\relax }{figure.caption.14}{}}
\newlabel{hvelocity10km}{{10e}{13}{Ice sheet thickness velocity 10km.\relax }{figure.caption.14}{}}
\newlabel{sub@hvelocity10km}{{e}{13}{Ice sheet thickness velocity 10km.\relax }{figure.caption.14}{}}
\newlabel{hvelocity5km}{{10f}{13}{Ice sheet thickness velocity 5km\relax }{figure.caption.14}{}}
\newlabel{sub@hvelocity5km}{{f}{13}{Ice sheet thickness velocity 5km\relax }{figure.caption.14}{}}
\newlabel{hvelocity2km}{{10g}{13}{Ice sheet thickness velocity 2km\relax }{figure.caption.14}{}}
\newlabel{sub@hvelocity2km}{{g}{13}{Ice sheet thickness velocity 2km\relax }{figure.caption.14}{}}
\newlabel{hvelocity1km}{{10h}{13}{Ice sheet thickness velocity 1km\relax }{figure.caption.14}{}}
\newlabel{sub@hvelocity1km}{{h}{13}{Ice sheet thickness velocity 1km\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ice thickness and ice sheet thickness rate of change for quarter domain per each resolution after steady state.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{h_and_h_velocities_cone}{{10}{13}{Ice thickness and ice sheet thickness rate of change for quarter domain per each resolution after steady state.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./biblio}
\bibcite{allison2009ice}{Allison et\nobreakspace  {}al., 2009}
\bibcite{bamber2001new}{Bamber et\nobreakspace  {}al., 2001}
\bibcite{brunt2010mapping}{Brunt et\nobreakspace  {}al., 2010}
\bibcite{cheng2019full}{Cheng et\nobreakspace  {}al., 2019}
\newlabel{Grounded_line_profile_A}{{11a}{14}{Profile A\relax }{figure.caption.15}{}}
\newlabel{sub@Grounded_line_profile_A}{{a}{14}{Profile A\relax }{figure.caption.15}{}}
\newlabel{Grounded_line_profile_B}{{11b}{14}{Profile B\relax }{figure.caption.15}{}}
\newlabel{sub@Grounded_line_profile_B}{{b}{14}{Profile B\relax }{figure.caption.15}{}}
\newlabel{Grounded_line_profile_C}{{11c}{14}{Profile C\relax }{figure.caption.15}{}}
\newlabel{sub@Grounded_line_profile_C}{{c}{14}{Profile C\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grounded line position for different mesh resolution along the different profiles for the circular domain cone.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{Grounded_line_CONE}{{11}{14}{Grounded line position for different mesh resolution along the different profiles for the circular domain cone.\relax }{figure.caption.15}{}}
\newlabel{fig:big}{{12a}{14}{the big one\relax }{figure.caption.16}{}}
\newlabel{sub@fig:big}{{a}{14}{the big one\relax }{figure.caption.16}{}}
\newlabel{fig:upper}{{12b}{14}{the upper small one\relax }{figure.caption.16}{}}
\newlabel{sub@fig:upper}{{b}{14}{the upper small one\relax }{figure.caption.16}{}}
\newlabel{fig:lower}{{12c}{14}{the lower small one\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lower}{{c}{14}{the lower small one\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic representation of thule ice sheet showing ice thickness along Caprona and Halbrane profiles.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:every}{{12}{14}{Schematic representation of thule ice sheet showing ice thickness along Caprona and Halbrane profiles.\relax }{figure.caption.16}{}}
\bibcite{chugunov1996modelling}{Chugunov and Wilchinsky, 1996}
\bibcite{clark2015recent}{Clark et\nobreakspace  {}al., 2015}
\bibcite{courant1967partial}{Courant et\nobreakspace  {}al., 1967}
\bibcite{durand2009marine}{Durand et\nobreakspace  {}al., 2009a}
\bibcite{durand2009full}{Durand et\nobreakspace  {}al., 2009b}
\newlabel{fig:1}{{13a}{15}{image1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:1}{{a}{15}{image1\relax }{figure.caption.17}{}}
\newlabel{fig:2}{{13b}{15}{image2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:2}{{b}{15}{image2\relax }{figure.caption.17}{}}
\newlabel{fig:3}{{13c}{15}{image3\relax }{figure.caption.17}{}}
\newlabel{sub@fig:3}{{c}{15}{image3\relax }{figure.caption.17}{}}
\newlabel{fig:4}{{13d}{15}{image4\relax }{figure.caption.17}{}}
\newlabel{sub@fig:4}{{d}{15}{image4\relax }{figure.caption.17}{}}
\newlabel{fig:5}{{13e}{15}{image5\relax }{figure.caption.17}{}}
\newlabel{sub@fig:5}{{e}{15}{image5\relax }{figure.caption.17}{}}
\newlabel{fig:6}{{13f}{15}{image6\relax }{figure.caption.17}{}}
\newlabel{sub@fig:6}{{f}{15}{image6\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fasi del processo di impregnazione\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:images}{{13}{15}{Fasi del processo di impregnazione\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grounding line positions along Halbrane (right hand side) and Caprona (left hand side) profiles for different resolutions in the quarter of the thule domain.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{Grounding_lines_Thule_Profiles}{{14}{15}{Grounding line positions along Halbrane (right hand side) and Caprona (left hand side) profiles for different resolutions in the quarter of the thule domain.\relax }{figure.caption.18}{}}
\bibcite{fricker2009mapping}{Fricker et\nobreakspace  {}al., 2009}
\bibcite{friedl2020remote}{Friedl et\nobreakspace  {}al., 2020}
\bibcite{glen1958flow}{Glen, 1958}
\bibcite{goldberg2018representing}{Goldberg et\nobreakspace  {}al., 2018}
\bibcite{haywood2011pliocene}{Haywood et\nobreakspace  {}al., 2011}
\bibcite{hindmarsh1996stability}{Hindmarsh, 1996}
\bibcite{hutter1982mathematical}{Hutter, 1982}
\bibcite{konrad2018net}{Konrad et\nobreakspace  {}al., 2018}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the time spent by the simulation as a function of the number of nodes for both configurations.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{TimeVsNumberofnodes}{{15}{16}{Comparison of the time spent by the simulation as a function of the number of nodes for both configurations.\relax }{figure.caption.19}{}}
\bibcite{larour2012continental}{Larour et\nobreakspace  {}al., 2012}
\bibcite{macayeal1989large}{MacAyeal, 1989}
\bibcite{morlighem2017bedmachine}{Morlighem et\nobreakspace  {}al., 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grounding line position as a function of time for different resolutions for the complete circular domain.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{TimeVsGroundingLinePosition_full}{{16}{17}{Grounding line position as a function of time for different resolutions for the complete circular domain.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces a) Ice thickness as a function of time. b) Ice thickness as a function of the number of nodes.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{H_CONE_all_res}{{17}{17}{a) Ice thickness as a function of time. b) Ice thickness as a function of the number of nodes.\relax }{figure.caption.21}{}}
\bibcite{parizek2010implications}{Parizek and Walker, 2010}
\bibcite{pritchard2012antarctic}{Pritchard et\nobreakspace  {}al., 2012}
\bibcite{schoof2007ice}{Schoof, 2007a}
\bibcite{schoof2007marine}{Schoof, 2007b}
\bibcite{van1985response}{Van\nobreakspace  {}der Veen, 1985}
\bibcite{vieli2005assessing}{Vieli and Payne, 2005}
\bibcite{weertman1974stability}{Weertman, 1974}
\bibcite{zhang2017comparison}{Zhang et\nobreakspace  {}al., 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces a) Ice volume as a function of time. b) Ice volume as a function of the number of nodes.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{Volume_CONE_all_res}{{18}{18}{a) Ice volume as a function of time. b) Ice volume as a function of the number of nodes.\relax }{figure.caption.22}{}}
\gdef \@abspage@last{18}
