\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Glacier dynamics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mass and movement balance equations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Grounding line stability}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Systems and domains}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physical constants}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Boundary conditions}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Numerical parameters}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}External forcing}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Initial condition}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Time step}{8}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Cone domain}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Thule domain}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Numerical model}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Elmer/Ice finite element method}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Set-up of the simulations data}{11}{section.5}%
\contentsline {section}{\numberline {6}Results}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cone configuration}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thule configuration}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comparison of parameters for each resolution for the different configurations}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{16}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}%
\contentsline {section}{\numberline {9}Acknowledgments}{20}{section.9}%
