\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anesio2012glaciers}
\citation{zhang2017comparison}
\citation{clark2015recent}
\citation{morlighem2017bedmachine}
\citation{haywood2011pliocene}
\citation{barbier2015climate,montgomery2007united}
\citation{nevermann2023land}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\citation{cheng2019full}
\citation{brunt2010mapping,pritchard2012antarctic}
\citation{friedl2020remote}
\citation{konrad2018net}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of modelling starting with a physical process which can be described mathematically and turned into a computer code where discretized equations are solved numerically.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Modelling_process}{{1}{4}{Process of modelling starting with a physical process which can be described mathematically and turned into a computer code where discretized equations are solved numerically.\relax }{figure.caption.3}{}}
\citation{fricker2009mapping}
\citation{schoof2007ice}
\citation{schoof2007marine}
\citation{hutter1982mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a tributary glacier where we can observe the different parts denoting the grounding zone \cite  []{fricker2009mapping}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{groundingzone}{{2}{5}{Schematic of a tributary glacier where we can observe the different parts denoting the grounding zone \cite []{fricker2009mapping}.\relax }{figure.caption.4}{}}
\citation{hooke2019principles}
\citation{hooke2019principles}
\citation{hooke2019principles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glacier dynamics}{6}{section.2}\protected@file@percent }
\newlabel{glacier_dynamics}{{2}{6}{Glacier dynamics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass and movement balance equations}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivation of the condition of incompressibility. Adapted from \cite  {hooke2019principles}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{control_volume}{{3}{6}{Derivation of the condition of incompressibility. Adapted from \cite {hooke2019principles}.\relax }{figure.caption.5}{}}
\citation{hooke2019principles}
\citation{hooke2019principles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stresses}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Stress2D}{{4a}{7}{Sign convention for stresses in plain strain.\relax }{figure.caption.6}{}}
\newlabel{sub@Stress2D}{{a}{7}{Sign convention for stresses in plain strain.\relax }{figure.caption.6}{}}
\newlabel{Stress_tensor}{{4b}{7}{Stresses on a cube.\relax }{figure.caption.6}{}}
\newlabel{sub@Stress_tensor}{{b}{7}{Stresses on a cube.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress in a elementary control volume of ice. Adapted from \cite  {hooke2019principles}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Stress}{{4}{7}{Stress in a elementary control volume of ice. Adapted from \cite {hooke2019principles}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strain and strain rate}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{hooke2019principles}
\citation{hooke2019principles}
\citation{glen1958flow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Deviatoric stress}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch to illustrate non-hydrostatic pressure. Adapted from \cite  {hooke2019principles}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Deviatoric_stress}{{5}{8}{Sketch to illustrate non-hydrostatic pressure. Adapted from \cite {hooke2019principles}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The flow law}{8}{subsubsection.2.1.4}\protected@file@percent }
\citation{earle2015physical}
\citation{earle2015physical}
\citation{earle2015physical}
\citation{earle2015physical}
\citation{earle2015physical}
\citation{hutter1982mathematical}
\citation{hutter1982mathematical}
\citation{glen1958flow}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stress within a valley glacier (red numbers) as determined from the slope of the ice surface and the depth within the ice. The ice will deform and flow where the stress is greater than 100 kilopascals, and the relative extent of that deformation is depicted by the red arrows. Any deformation motion in the lower ice will be transmitted to the ice above it, so although the red arrows get shorter toward the top, the ice velocity increases upward (blue arrows). The upper ice (above the red dashed line) does not flow, but it is pushed along with the lower ice. Figure adapted from \cite  {earle2015physical}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Flow_ice}{{6}{9}{Stress within a valley glacier (red numbers) as determined from the slope of the ice surface and the depth within the ice. The ice will deform and flow where the stress is greater than 100 kilopascals, and the relative extent of that deformation is depicted by the red arrows. Any deformation motion in the lower ice will be transmitted to the ice above it, so although the red arrows get shorter toward the top, the ice velocity increases upward (blue arrows). The upper ice (above the red dashed line) does not flow, but it is pushed along with the lower ice. Figure adapted from \cite {earle2015physical}\relax }{figure.caption.8}{}}
\citation{glen1958flow}
\citation{weertman1974stability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Boundary conditions and time evolution}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shallow shelf approximation}{10}{subsection.2.2}\protected@file@percent }
\citation{bamber2001new}
\citation{allison2009ice}
\citation{allison2009ice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shallow ice approximation}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Driving and basal stresses on a block of ice. Adapted from AntarticGlaciers.org\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{nine_stresses}{{7}{11}{Driving and basal stresses on a block of ice. Adapted from AntarticGlaciers.org\relax }{figure.caption.9}{}}
\citation{cheng2019full}
\citation{cheng2019full}
\citation{macayeal1989large}
\citation{cheng2019full}
\citation{goldberg2018representing}
\citation{weertman1974stability}
\citation{hooke2019principles}
\citation{weertman1974stability,schoof2007ice}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ice velocities in Antarctica and Greenland topographies, where we can see in red the highest velocity profiles in the glaciers and as a consequence we consider the basal shear stress as 0 and the longitudinal stress dominates, which allows using a Shallow Shelf approximation \cite  []{allison2009ice}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{velocityglaciar}{{8}{12}{Ice velocities in Antarctica and Greenland topographies, where we can see in red the highest velocity profiles in the glaciers and as a consequence we consider the basal shear stress as 0 and the longitudinal stress dominates, which allows using a Shallow Shelf approximation \cite []{allison2009ice}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grounding line stability}{12}{subsection.2.4}\protected@file@percent }
\newlabel{grounding_line_stability}{{2.4}{12}{Grounding line stability}{subsection.2.4}{}}
\citation{hanna2013white}
\citation{hanna2013white}
\citation{weertman1974stability}
\citation{weertman1974stability}
\citation{weertman1974stability}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of the marine ice sheet instability with an initial stable grounding line position (left hand side) and unstable grounding line position after the incursion of warm circumpolar deep water below the ice shelf. Adapted from \cite  {hanna2013white}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{grounding_line_instability}{{9}{13}{Schematic representation of the marine ice sheet instability with an initial stable grounding line position (left hand side) and unstable grounding line position after the incursion of warm circumpolar deep water below the ice shelf. Adapted from \cite {hanna2013white}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross section of ice sheet with attached ice shelves. Adapted from \cite  {weertman1974stability}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{weertman}{{10}{13}{Cross section of ice sheet with attached ice shelves. Adapted from \cite {weertman1974stability}.\relax }{figure.caption.12}{}}
\citation{weertman1974stability}
\citation{weertman1974stability}
\citation{weertman1974stability}
\citation{schoof2007ice}
\citation{vieli2005assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grounding line position as the junction between ice shelf and ice sheet. No restriction on thickness of ice sheet at x = L. Adapted from \cite  {weertman1974stability}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Instability_condition}{{11}{14}{Grounding line position as the junction between ice shelf and ice sheet. No restriction on thickness of ice sheet at x = L. Adapted from \cite {weertman1974stability}.\relax }{figure.caption.13}{}}
\citation{durand2009marine}
\citation{weertman1974stability}
\citation{van1985response}
\citation{schoof2007ice}
\citation{schoof2007marine}
\citation{chugunov1996modelling}
\citation{hindmarsh1996stability}
\citation{vieli2005assessing}
\citation{durand2009full}
\citation{weertman1974stability}
\citation{hooke2019principles}
\citation{hooke2019principles}
\citation{hooke2019principles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{15}{section.3}\protected@file@percent }
\newlabel{Numerical_methods}{{3}{15}{Numerical methods}{section.3}{}}
\citation{hooke2019principles}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical model}{16}{section.4}\protected@file@percent }
\newlabel{Numerical_model}{{4}{16}{Numerical model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Elmer/Ice finite element method}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) 10km resolution non-structured mesh used in Elmer/Ice. b) Regular structured mesh for 10km resolution.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{meshes}{{12}{16}{a) 10km resolution non-structured mesh used in Elmer/Ice. b) Regular structured mesh for 10km resolution.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical parameters}{17}{section.5}\protected@file@percent }
\newlabel{Numerical_parameters}{{5}{17}{Numerical parameters}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical parameters}{17}{subsection.5.1}\protected@file@percent }
\citation{courant1967partial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{Physical constants}{{1}{18}{Physical parameters\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical variables}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External forcing}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial condition}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Time step}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Boundary conditions}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System and experiment set-up}{19}{section.6}\protected@file@percent }
\newlabel{Systems}{{6}{19}{System and experiment set-up}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cone domain}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{circular_topo_top}{{13}{20}{Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circular domain experimental profiles as well as the initial imposed calving front position. Adapted from CalvingMIP inter-comparison project.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{cone_profile}{{14}{20}{Circular domain experimental profiles as well as the initial imposed calving front position. Adapted from CalvingMIP inter-comparison project.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thule domain}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{Thule_3D}{{15}{21}{Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Thule domain experimental profiles as well as the initial imposed calving front position. Adapted from CalvinMIP inter-comparison project.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{thule_profile}{{16}{21}{Thule domain experimental profiles as well as the initial imposed calving front position. Adapted from CalvinMIP inter-comparison project.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{22}{section.7}\protected@file@percent }
\newlabel{Results}{{7}{22}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cone configuration}{22}{subsection.7.1}\protected@file@percent }
\newlabel{Schematic_Cone}{{17a}{23}{Profiles for Cone circular domain\relax }{figure.caption.20}{}}
\newlabel{sub@Schematic_Cone}{{a}{23}{Profiles for Cone circular domain\relax }{figure.caption.20}{}}
\newlabel{Profiles_cone}{{17b}{23}{Ice thickess per profile\relax }{figure.caption.20}{}}
\newlabel{sub@Profiles_cone}{{b}{23}{Ice thickess per profile\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic representation of the circular domain ice sheet showing the ice thickness results along the profiles proposed.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{Cone_scheme}{{17}{23}{Schematic representation of the circular domain ice sheet showing the ice thickness results along the profiles proposed.\relax }{figure.caption.20}{}}
\newlabel{VOLUME_CONE_VS_TIME}{{18a}{23}{Volume variation in time.\relax }{figure.caption.21}{}}
\newlabel{sub@VOLUME_CONE_VS_TIME}{{a}{23}{Volume variation in time.\relax }{figure.caption.21}{}}
\newlabel{H_CONE_VS_TIME}{{18b}{23}{Ice thickess variation in time.\relax }{figure.caption.21}{}}
\newlabel{sub@H_CONE_VS_TIME}{{b}{23}{Ice thickess variation in time.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Volume variation in time for the cone domain experiment.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{Volume_CONE_VS_TIME_VS_NODES}{{18}{23}{Volume variation in time for the cone domain experiment.\relax }{figure.caption.21}{}}
\newlabel{VOLUME_CONE_VS_NODES}{{19a}{24}{Volume relative variation as a function of the number of nodes.\relax }{figure.caption.22}{}}
\newlabel{sub@VOLUME_CONE_VS_NODES}{{a}{24}{Volume relative variation as a function of the number of nodes.\relax }{figure.caption.22}{}}
\newlabel{H_CONE_VS_NODES}{{19b}{24}{Ice thickness error as a function of the number of nodes.\relax }{figure.caption.22}{}}
\newlabel{sub@H_CONE_VS_NODES}{{b}{24}{Ice thickness error as a function of the number of nodes.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ice thickess variation in time for the Cone circular domain experiment.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{H_CONE_VS_TIME_VS_NODES}{{19}{24}{Ice thickess variation in time for the Cone circular domain experiment.\relax }{figure.caption.22}{}}
\newlabel{32_proce}{{20a}{24}{Time for 32 processors used.\relax }{figure.caption.23}{}}
\newlabel{sub@32_proce}{{a}{24}{Time for 32 processors used.\relax }{figure.caption.23}{}}
\newlabel{1_proce}{{20b}{24}{Time for 1 processor.\relax }{figure.caption.23}{}}
\newlabel{sub@1_proce}{{b}{24}{Time for 1 processor.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation time as a function of the number of nodes for each resolution mesh.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{Computation time}{{20}{24}{Simulation time as a function of the number of nodes for each resolution mesh.\relax }{figure.caption.23}{}}
\newlabel{figCONE50KM}{{21a}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{sub@figCONE50KM}{{a}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{figCONE20}{{21b}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{sub@figCONE20}{{b}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{figCONE10KM}{{21c}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{sub@figCONE10KM}{{c}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{figCONE5}{{21d}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{sub@figCONE5}{{d}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{figCONE2}{{21e}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{sub@figCONE2}{{e}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{CONE1KM}{{21f}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\newlabel{sub@CONE1KM}{{f}{25}{Grounded zone (blue) and floating ice (grey)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grounded zone in blue and floating ice in grey for different resolution mesh in the circular domain.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{figCONO1}{{21}{25}{Grounded zone in blue and floating ice in grey for different resolution mesh in the circular domain.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grounding line positions as a function of the resolution for quarter and complete circular cone domain.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{Grounding_lines__CONE_comparison}{{22}{25}{Grounding line positions as a function of the resolution for quarter and complete circular cone domain.\relax }{figure.caption.25}{}}
\citation{allison2009ice}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ice velocity along the cone spacial domain. The grounded line is highlighted in purple.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{SSA_velocity}{{23}{26}{Ice velocity along the cone spacial domain. The grounded line is highlighted in purple.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Thule configuration}{26}{subsection.7.2}\protected@file@percent }
\newlabel{h10km}{{24a}{27}{Ice thickness for 10km resolution.\relax }{figure.caption.27}{}}
\newlabel{sub@h10km}{{a}{27}{Ice thickness for 10km resolution.\relax }{figure.caption.27}{}}
\newlabel{h5km}{{24b}{27}{Ice thickness 5km resolution.\relax }{figure.caption.27}{}}
\newlabel{sub@h5km}{{b}{27}{Ice thickness 5km resolution.\relax }{figure.caption.27}{}}
\newlabel{h2km}{{24c}{27}{Ice thickness for 2km resolution.\relax }{figure.caption.27}{}}
\newlabel{sub@h2km}{{c}{27}{Ice thickness for 2km resolution.\relax }{figure.caption.27}{}}
\newlabel{h1km}{{24d}{27}{Ice thickness for 1km resolution.\relax }{figure.caption.27}{}}
\newlabel{sub@h1km}{{d}{27}{Ice thickness for 1km resolution.\relax }{figure.caption.27}{}}
\newlabel{hvelocity10km}{{24e}{27}{Ice sheet thickness velocity 10km.\relax }{figure.caption.27}{}}
\newlabel{sub@hvelocity10km}{{e}{27}{Ice sheet thickness velocity 10km.\relax }{figure.caption.27}{}}
\newlabel{hvelocity5km}{{24f}{27}{Ice sheet thickness velocity 5km\relax }{figure.caption.27}{}}
\newlabel{sub@hvelocity5km}{{f}{27}{Ice sheet thickness velocity 5km\relax }{figure.caption.27}{}}
\newlabel{hvelocity2km}{{24g}{27}{Ice sheet thickness velocity 2km\relax }{figure.caption.27}{}}
\newlabel{sub@hvelocity2km}{{g}{27}{Ice sheet thickness velocity 2km\relax }{figure.caption.27}{}}
\newlabel{hvelocity1km}{{24h}{27}{Ice sheet thickness velocity 1km\relax }{figure.caption.27}{}}
\newlabel{sub@hvelocity1km}{{h}{27}{Ice sheet thickness velocity 1km\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces On the left side, the ice thickness for different resolutions, on the right side; ice sheet thickness rate of change in space for quarter domain per each resolution after steady state.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{h_and_h_velocities_cone}{{24}{27}{On the left side, the ice thickness for different resolutions, on the right side; ice sheet thickness rate of change in space for quarter domain per each resolution after steady state.\relax }{figure.caption.27}{}}
\newlabel{Profiles_Thule}{{25a}{28}{Profiles for the thule domain\relax }{figure.caption.28}{}}
\newlabel{sub@Profiles_Thule}{{a}{28}{Profiles for the thule domain\relax }{figure.caption.28}{}}
\newlabel{Capronas_thule}{{25b}{28}{Ice thickness along each Caprona profile\relax }{figure.caption.28}{}}
\newlabel{sub@Capronas_thule}{{b}{28}{Ice thickness along each Caprona profile\relax }{figure.caption.28}{}}
\newlabel{Halbranes_thule}{{25c}{28}{Ice thickness along each Halbrane profile\relax }{figure.caption.28}{}}
\newlabel{sub@Halbranes_thule}{{c}{28}{Ice thickness along each Halbrane profile\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic representation of thule ice sheet showing ice thickness along Caprona and Halbrane profiles.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{Thule_profiles_capronas_and_halbranes}{{25}{28}{Schematic representation of thule ice sheet showing ice thickness along Caprona and Halbrane profiles.\relax }{figure.caption.28}{}}
\newlabel{H_THULE_VS_TIME}{{26a}{29}{Ice thickess variation in time.\relax }{figure.caption.29}{}}
\newlabel{sub@H_THULE_VS_TIME}{{a}{29}{Ice thickess variation in time.\relax }{figure.caption.29}{}}
\newlabel{VOLUME_THULE_VS_TIME}{{26b}{29}{Volume variation in time.\relax }{figure.caption.29}{}}
\newlabel{sub@VOLUME_THULE_VS_TIME}{{b}{29}{Volume variation in time.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ice thickess variation in time for the Thule domain experiment.\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{H_THULE_VS_TIME_VS_NODES}{{26}{29}{Ice thickess variation in time for the Thule domain experiment.\relax }{figure.caption.29}{}}
\newlabel{H_THULE_VS_NODES}{{27a}{29}{Ice thickness error as a function of the number of nodes.\relax }{figure.caption.30}{}}
\newlabel{sub@H_THULE_VS_NODES}{{a}{29}{Ice thickness error as a function of the number of nodes.\relax }{figure.caption.30}{}}
\newlabel{VOLUME_THULE_VS_NODES}{{27b}{29}{Volume relative variation as a function of the number of nodes.\relax }{figure.caption.30}{}}
\newlabel{sub@VOLUME_THULE_VS_NODES}{{b}{29}{Volume relative variation as a function of the number of nodes.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Volume variation in time for the thule domain experiment.\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{Volume_THULE_VS_TIME_VS_NODES}{{27}{29}{Volume variation in time for the thule domain experiment.\relax }{figure.caption.30}{}}
\newlabel{fig:1}{{28a}{30}{Grounding zone (blue) and floating ice (grey) for 50km resolution.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1}{{a}{30}{Grounding zone (blue) and floating ice (grey) for 50km resolution.\relax }{figure.caption.31}{}}
\newlabel{fig:2}{{28b}{30}{Grounding zone (blue) and floating ice (grey) for 20km resolution.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:2}{{b}{30}{Grounding zone (blue) and floating ice (grey) for 20km resolution.\relax }{figure.caption.31}{}}
\newlabel{fig:3}{{28c}{30}{Grounding zone (blue) and floating ice (grey) for 10km resolution.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:3}{{c}{30}{Grounding zone (blue) and floating ice (grey) for 10km resolution.\relax }{figure.caption.31}{}}
\newlabel{fig:4}{{28d}{30}{Grounding zone (blue) and floating ice (grey) for 5km resolution.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:4}{{d}{30}{Grounding zone (blue) and floating ice (grey) for 5km resolution.\relax }{figure.caption.31}{}}
\newlabel{fig:5}{{28e}{30}{Grounding zone (blue) and floating ice (grey) for 2km resolution.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:5}{{e}{30}{Grounding zone (blue) and floating ice (grey) for 2km resolution.\relax }{figure.caption.31}{}}
\newlabel{fig:6}{{28f}{30}{Grounding zone (blue) and floating ice (grey) for 1km resolution.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:6}{{f}{30}{Grounding zone (blue) and floating ice (grey) for 1km resolution.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Impact of the resolution in the grounded area.\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{Thule_resolutions}{{28}{30}{Impact of the resolution in the grounded area.\relax }{figure.caption.31}{}}
\newlabel{Thule_Capronas}{{29a}{30}{Grounding line positions along Capronas profiles.\relax }{figure.caption.32}{}}
\newlabel{sub@Thule_Capronas}{{a}{30}{Grounding line positions along Capronas profiles.\relax }{figure.caption.32}{}}
\newlabel{Thule_halbranes}{{29b}{30}{Grounding line positions along Halbrane profiles\relax }{figure.caption.32}{}}
\newlabel{sub@Thule_halbranes}{{b}{30}{Grounding line positions along Halbrane profiles\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Grounding line positions as a function of the resolution for quarter and complete thule domain along the Caprona and Halbrane profiles.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{Grounding_lines__caprona_halbrane_comparison}{{29}{30}{Grounding line positions as a function of the resolution for quarter and complete thule domain along the Caprona and Halbrane profiles.\relax }{figure.caption.32}{}}
\citation{durand2009full}
\citation{weertman1974stability,schoof2007ice}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Velocity vectors along the thule spacial domain. The grounded zone is highlighted in purple.\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{SSA_velocity_thule}{{30}{31}{Velocity vectors along the thule spacial domain. The grounded zone is highlighted in purple.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and conclusions}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{33}{section.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./biblio}
\bibcite{allison2009ice}{{1}{2009}{{Allison et~al.}}{{}}}
\bibcite{anesio2012glaciers}{{2}{2012}{{Anesio and Laybourn-Parry}}{{}}}
\bibcite{bamber2001new}{{3}{2001}{{Bamber et~al.}}{{}}}
\bibcite{barbier2015climate}{{4}{2015}{{Barbier}}{{}}}
\bibcite{brunt2010mapping}{{5}{2010}{{Brunt et~al.}}{{}}}
\bibcite{cheng2019full}{{6}{2019}{{Cheng et~al.}}{{}}}
\bibcite{chugunov1996modelling}{{7}{1996}{{Chugunov and Wilchinsky}}{{}}}
\bibcite{clark2015recent}{{8}{2015}{{Clark et~al.}}{{}}}
\bibcite{courant1967partial}{{9}{1967}{{Courant et~al.}}{{}}}
\bibcite{durand2009marine}{{10}{2009a}{{Durand et~al.}}{{}}}
\bibcite{durand2009full}{{11}{2009b}{{Durand et~al.}}{{}}}
\bibcite{earle2015physical}{{12}{2015}{{Earle}}{{}}}
\bibcite{fricker2009mapping}{{13}{2009}{{Fricker et~al.}}{{}}}
\bibcite{friedl2020remote}{{14}{2020}{{Friedl et~al.}}{{}}}
\bibcite{glen1958flow}{{15}{1958}{{Glen}}{{}}}
\bibcite{goldberg2018representing}{{16}{2018}{{Goldberg et~al.}}{{}}}
\bibcite{hanna2013white}{{17}{2013}{{Hanna et~al.}}{{}}}
\bibcite{haywood2011pliocene}{{18}{2011}{{Haywood et~al.}}{{}}}
\bibcite{hindmarsh1996stability}{{19}{1996}{{Hindmarsh}}{{}}}
\bibcite{hooke2019principles}{{20}{2019}{{Hooke}}{{}}}
\bibcite{hutter1982mathematical}{{21}{1982}{{Hutter}}{{}}}
\bibcite{konrad2018net}{{22}{2018}{{Konrad et~al.}}{{}}}
\bibcite{macayeal1989large}{{23}{1989}{{MacAyeal}}{{}}}
\bibcite{montgomery2007united}{{24}{2007}{{Montgomery}}{{}}}
\bibcite{morlighem2017bedmachine}{{25}{2017}{{Morlighem et~al.}}{{}}}
\bibcite{nevermann2023land}{{26}{2023}{{Nevermann et~al.}}{{}}}
\bibcite{pritchard2012antarctic}{{27}{2012}{{Pritchard et~al.}}{{}}}
\bibcite{schoof2007ice}{{28}{2007a}{{Schoof}}{{}}}
\bibcite{schoof2007marine}{{29}{2007b}{{Schoof}}{{}}}
\bibcite{van1985response}{{30}{1985}{{Van~der Veen}}{{}}}
\bibcite{vieli2005assessing}{{31}{2005}{{Vieli and Payne}}{{}}}
\bibcite{weertman1974stability}{{32}{1974}{{Weertman}}{{}}}
\bibcite{zhang2017comparison}{{33}{2017}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{35}
