\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anesio2012glaciers}
\citation{zhang2017comparison}
\citation{clark2015recent}
\citation{morlighem2017bedmachine}
\citation{haywood2011pliocene}
\citation{barbier2015climate}
\citation{montgomery2007united}
\citation{nevermann2023land}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\citation{cheng2019full}
\citation{brunt2010mapping}
\citation{pritchard2012antarctic}
\citation{friedl2020remote}
\citation{konrad2018net}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\citation{schoof2007ice}
\citation{schoof2007marine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of modelling starting with a physical process which can be described mathematically and turned into a computer code where discretized equations are solved numerically.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Modelling_process}{{1}{3}{Process of modelling starting with a physical process which can be described mathematically and turned into a computer code where discretized equations are solved numerically.\relax }{figure.caption.3}{}}
\citation{hutter1982mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a tributary glacier where we can observe the different parts denoting the grounding zone \cite  {fricker2009mapping}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{groundingzone}{{2}{4}{Schematic of a tributary glacier where we can observe the different parts denoting the grounding zone \cite {fricker2009mapping}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glacier dynamics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass and movement balance equations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivation of the condition of incompressibility.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{control_volume}{{3}{5}{Derivation of the condition of incompressibility.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stresses}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Stress2D}{{4a}{6}{Sign convention for stresses in plain strain.\relax }{figure.caption.6}{}}
\newlabel{sub@Stress2D}{{a}{6}{Sign convention for stresses in plain strain.\relax }{figure.caption.6}{}}
\newlabel{Stress_tensor}{{4b}{6}{Stresses on a cube.\relax }{figure.caption.6}{}}
\newlabel{sub@Stress_tensor}{{b}{6}{Stresses on a cube.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress in a elementary control volume of ice.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Stress}{{4}{6}{Stress in a elementary control volume of ice.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strain and strain rate}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{glen1958flow}
\citation{earle2015physical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Yield stress}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Deviatoric stress}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch to illustrate non-hydrostatic pressure.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Deviatoric_stress}{{5}{7}{Sketch to illustrate non-hydrostatic pressure.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The flow law}{7}{subsubsection.2.1.5}\protected@file@percent }
\citation{earle2015physical}
\citation{earle2015physical}
\citation{earle2015physical}
\citation{earle2015physical}
\citation{hutter1982mathematical}
\citation{hutter1982mathematical}
\citation{glen1958flow}
\citation{glen1958flow}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stress within a valley glacier (red numbers) as determined from the slope of the ice surface and the depth within the ice. The ice will deform and flow where the stress is greater than 100 kilopascals, and the relative extent of that deformation is depicted by the red arrows. Any deformation motion in the lower ice will be transmitted to the ice above it, so although the red arrows get shorter toward the top, the ice velocity increases upward (blue arrows). The upper ice (above the red dashed line) does not flow, but it is pushed along with the lower ice. Adapted from \cite  {earle2015physical}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Flow_ice}{{6}{8}{Stress within a valley glacier (red numbers) as determined from the slope of the ice surface and the depth within the ice. The ice will deform and flow where the stress is greater than 100 kilopascals, and the relative extent of that deformation is depicted by the red arrows. Any deformation motion in the lower ice will be transmitted to the ice above it, so although the red arrows get shorter toward the top, the ice velocity increases upward (blue arrows). The upper ice (above the red dashed line) does not flow, but it is pushed along with the lower ice. Adapted from \cite {earle2015physical}\relax }{figure.caption.8}{}}
\citation{bamber2001new}
\citation{allison2009ice}
\citation{allison2009ice}
\citation{larour2012continental}
\citation{cheng2019full}
\citation{cheng2019full}
\citation{macayeal1989large}
\citation{cheng2019full}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shallow shelf approximation}{9}{subsection.2.2}\protected@file@percent }
\citation{goldberg2018representing}
\citation{weertman1974stability}
\citation{schoof2007ice}
\citation{vieli2005assessing}
\citation{durand2009marine}
\citation{weertman1974stability}
\citation{van1985response}
\citation{schoof2007ice}
\citation{schoof2007marine}
\citation{chugunov1996modelling}
\citation{hindmarsh1996stability}
\citation{vieli2005assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ice velocities in Antarctica and Greenland topographies, where we can see in red the highest velocity profiles in the glaciers and as a consequence we consider the basal shear stress as 0 and the longitudinal stress dominates, which allows using a Shallow Shelf approximation \cite  []{allison2009ice}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{velocityglaciar}{{7}{10}{Ice velocities in Antarctica and Greenland topographies, where we can see in red the highest velocity profiles in the glaciers and as a consequence we consider the basal shear stress as 0 and the longitudinal stress dominates, which allows using a Shallow Shelf approximation \cite []{allison2009ice}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grounding line stability}{10}{subsection.2.3}\protected@file@percent }
\citation{durand2009full}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems and domains}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical constants}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical constants\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{Physical constants}{{1}{11}{Physical constants\relax }{table.caption.10}{}}
\citation{courant1967partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical parameters}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External forcing}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial condition}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time step}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cone domain}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{circular_topo_top}{{8}{13}{Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thule domain}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Thule_3D}{{9}{14}{Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Boundary conditions}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical model}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Elmer/Ice finite element method}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) 10km resolution non-structured mesh used in Elmer/Ice. b) Regular structured mesh for 10km resolution.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{meshes}{{10}{15}{a) 10km resolution non-structured mesh used in Elmer/Ice. b) Regular structured mesh for 10km resolution.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Set-up of the simulations data}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cone configuration}{16}{subsection.6.1}\protected@file@percent }
\newlabel{figCONE50KM}{{11a}{16}{Grounded zone (blue) and floating ice (grey) for 50km resolution\relax }{figure.caption.14}{}}
\newlabel{sub@figCONE50KM}{{a}{16}{Grounded zone (blue) and floating ice (grey) for 50km resolution\relax }{figure.caption.14}{}}
\newlabel{figCONE20}{{11b}{16}{Grounded zone (blue) and floating ice (grey) for 20km resolution\relax }{figure.caption.14}{}}
\newlabel{sub@figCONE20}{{b}{16}{Grounded zone (blue) and floating ice (grey) for 20km resolution\relax }{figure.caption.14}{}}
\newlabel{figCONE10KM}{{11c}{16}{Grounded zone (blue) and floating ice (grey) for 10km resolution\relax }{figure.caption.14}{}}
\newlabel{sub@figCONE10KM}{{c}{16}{Grounded zone (blue) and floating ice (grey) for 10km resolution\relax }{figure.caption.14}{}}
\newlabel{figCONE5}{{11d}{16}{Grounded zone (blue) and floating ice (grey) for 5km resolution\relax }{figure.caption.14}{}}
\newlabel{sub@figCONE5}{{d}{16}{Grounded zone (blue) and floating ice (grey) for 5km resolution\relax }{figure.caption.14}{}}
\newlabel{figCONE2}{{11e}{16}{Grounded zone (blue) and floating ice (grey) for 2km resolution\relax }{figure.caption.14}{}}
\newlabel{sub@figCONE2}{{e}{16}{Grounded zone (blue) and floating ice (grey) for 2km resolution\relax }{figure.caption.14}{}}
\newlabel{CONE1KM}{{11f}{16}{Grounded zone (blue) and floating ice (grey) for 1km resolution\relax }{figure.caption.14}{}}
\newlabel{sub@CONE1KM}{{f}{16}{Grounded zone (blue) and floating ice (grey) for 1km resolution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of the resolution in the grounded area for the cone circular domain.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{figCONO1}{{11}{16}{Impact of the resolution in the grounded area for the cone circular domain.\relax }{figure.caption.14}{}}
\newlabel{Schematic_Cone}{{12a}{17}{Profiles for Cone circular domain\relax }{figure.caption.15}{}}
\newlabel{sub@Schematic_Cone}{{a}{17}{Profiles for Cone circular domain\relax }{figure.caption.15}{}}
\newlabel{Profiles_cone}{{12b}{17}{Ice thickess per profile\relax }{figure.caption.15}{}}
\newlabel{sub@Profiles_cone}{{b}{17}{Ice thickess per profile\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic representation of the circular domain ice sheet showing the ice thickness results along the profiles proposed.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Cone_scheme}{{12}{17}{Schematic representation of the circular domain ice sheet showing the ice thickness results along the profiles proposed.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thule configuration}{17}{subsection.6.2}\protected@file@percent }
\newlabel{h10km}{{13a}{18}{Ice thickness for 10km resolution.\relax }{figure.caption.16}{}}
\newlabel{sub@h10km}{{a}{18}{Ice thickness for 10km resolution.\relax }{figure.caption.16}{}}
\newlabel{h5km}{{13b}{18}{Ice thickness 5km resolution.\relax }{figure.caption.16}{}}
\newlabel{sub@h5km}{{b}{18}{Ice thickness 5km resolution.\relax }{figure.caption.16}{}}
\newlabel{h2km}{{13c}{18}{Ice thickness for 2km resolution.\relax }{figure.caption.16}{}}
\newlabel{sub@h2km}{{c}{18}{Ice thickness for 2km resolution.\relax }{figure.caption.16}{}}
\newlabel{h1km}{{13d}{18}{Ice thickness for 1km resolution.\relax }{figure.caption.16}{}}
\newlabel{sub@h1km}{{d}{18}{Ice thickness for 1km resolution.\relax }{figure.caption.16}{}}
\newlabel{hvelocity10km}{{13e}{18}{Ice sheet thickness velocity 10km.\relax }{figure.caption.16}{}}
\newlabel{sub@hvelocity10km}{{e}{18}{Ice sheet thickness velocity 10km.\relax }{figure.caption.16}{}}
\newlabel{hvelocity5km}{{13f}{18}{Ice sheet thickness velocity 5km\relax }{figure.caption.16}{}}
\newlabel{sub@hvelocity5km}{{f}{18}{Ice sheet thickness velocity 5km\relax }{figure.caption.16}{}}
\newlabel{hvelocity2km}{{13g}{18}{Ice sheet thickness velocity 2km\relax }{figure.caption.16}{}}
\newlabel{sub@hvelocity2km}{{g}{18}{Ice sheet thickness velocity 2km\relax }{figure.caption.16}{}}
\newlabel{hvelocity1km}{{13h}{18}{Ice sheet thickness velocity 1km\relax }{figure.caption.16}{}}
\newlabel{sub@hvelocity1km}{{h}{18}{Ice sheet thickness velocity 1km\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ice thickness and ice sheet thickness rate of change in space for quarter domain per each resolution after steady state.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{h_and_h_velocities_cone}{{13}{18}{Ice thickness and ice sheet thickness rate of change in space for quarter domain per each resolution after steady state.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grounding line positions as a function of the resolution for quarter and complete circular cone domain.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{Grounding_lines__CONE_comparison}{{14}{19}{Grounding line positions as a function of the resolution for quarter and complete circular cone domain.\relax }{figure.caption.17}{}}
\newlabel{Profiles_Thule}{{15a}{19}{Profiles for the thule domain\relax }{figure.caption.18}{}}
\newlabel{sub@Profiles_Thule}{{a}{19}{Profiles for the thule domain\relax }{figure.caption.18}{}}
\newlabel{Capronas_thule}{{15b}{19}{Ice thickness along each Caprona profile\relax }{figure.caption.18}{}}
\newlabel{sub@Capronas_thule}{{b}{19}{Ice thickness along each Caprona profile\relax }{figure.caption.18}{}}
\newlabel{Halbranes_thule}{{15c}{19}{Ice thickness along each Halbrane profile\relax }{figure.caption.18}{}}
\newlabel{sub@Halbranes_thule}{{c}{19}{Ice thickness along each Halbrane profile\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic representation of thule ice sheet showing ice thickness along Caprona and Halbrane profiles.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{Thule_profiles_capronas_and_halbranes}{{15}{19}{Schematic representation of thule ice sheet showing ice thickness along Caprona and Halbrane profiles.\relax }{figure.caption.18}{}}
\newlabel{fig:1}{{16a}{20}{image1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1}{{a}{20}{image1\relax }{figure.caption.19}{}}
\newlabel{fig:2}{{16b}{20}{image2\relax }{figure.caption.19}{}}
\newlabel{sub@fig:2}{{b}{20}{image2\relax }{figure.caption.19}{}}
\newlabel{fig:3}{{16c}{20}{image3\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3}{{c}{20}{image3\relax }{figure.caption.19}{}}
\newlabel{fig:4}{{16d}{20}{image4\relax }{figure.caption.19}{}}
\newlabel{sub@fig:4}{{d}{20}{image4\relax }{figure.caption.19}{}}
\newlabel{fig:5}{{16e}{20}{image5\relax }{figure.caption.19}{}}
\newlabel{sub@fig:5}{{e}{20}{image5\relax }{figure.caption.19}{}}
\newlabel{fig:6}{{16f}{20}{image6\relax }{figure.caption.19}{}}
\newlabel{sub@fig:6}{{f}{20}{image6\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impact of the resolution in the grounded area\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{Thule_resolutions}{{16}{20}{Impact of the resolution in the grounded area\relax }{figure.caption.19}{}}
\newlabel{Thule_Capronas}{{17a}{20}{Grounding line positions along Capronas profiles.\relax }{figure.caption.20}{}}
\newlabel{sub@Thule_Capronas}{{a}{20}{Grounding line positions along Capronas profiles.\relax }{figure.caption.20}{}}
\newlabel{Thule_halbranes}{{17b}{20}{Grounding line positions along Halbrane profiles\relax }{figure.caption.20}{}}
\newlabel{sub@Thule_halbranes}{{b}{20}{Grounding line positions along Halbrane profiles\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grounding line positions as a function of the resolution for quarter and complete thule domain along the Caprona and Halbrane profiles.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{Grounding_lines__caprona_halbrane_comparison}{{17}{20}{Grounding line positions as a function of the resolution for quarter and complete thule domain along the Caprona and Halbrane profiles.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of parameters for each resolution for the different configurations}{21}{subsection.6.3}\protected@file@percent }
\newlabel{32_proce}{{18a}{21}{Time for 32 processors used.\relax }{figure.caption.21}{}}
\newlabel{sub@32_proce}{{a}{21}{Time for 32 processors used.\relax }{figure.caption.21}{}}
\newlabel{1_proce}{{18b}{21}{Time for 1 processor.\relax }{figure.caption.21}{}}
\newlabel{sub@1_proce}{{b}{21}{Time for 1 processor.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation time as a function of the number of nodes for each resolution mesh.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{Computation time}{{18}{21}{Simulation time as a function of the number of nodes for each resolution mesh.\relax }{figure.caption.21}{}}
\newlabel{H_CONE_VS_TIME}{{19a}{21}{Ice thickess variation in time.\relax }{figure.caption.22}{}}
\newlabel{sub@H_CONE_VS_TIME}{{a}{21}{Ice thickess variation in time.\relax }{figure.caption.22}{}}
\newlabel{H_CONE_VS_NODES}{{19b}{21}{Ice thickness error as a function of the number of nodes.\relax }{figure.caption.22}{}}
\newlabel{sub@H_CONE_VS_NODES}{{b}{21}{Ice thickness error as a function of the number of nodes.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ice thickess variation in time for the Cone circular domain experiment.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{H_CONE_VS_TIME_VS_NODES}{{19}{21}{Ice thickess variation in time for the Cone circular domain experiment.\relax }{figure.caption.22}{}}
\citation{durand2009full}
\newlabel{H_THULE_VS_TIME}{{20a}{22}{Ice thickess variation in time.\relax }{figure.caption.23}{}}
\newlabel{sub@H_THULE_VS_TIME}{{a}{22}{Ice thickess variation in time.\relax }{figure.caption.23}{}}
\newlabel{H_THULE_VS_NODES}{{20b}{22}{Ice thickness error as a function of the number of nodes.\relax }{figure.caption.23}{}}
\newlabel{sub@H_THULE_VS_NODES}{{b}{22}{Ice thickness error as a function of the number of nodes.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ice thickess variation in time for the Thule domain experiment.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{H_THULE_VS_TIME_VS_NODES}{{20}{22}{Ice thickess variation in time for the Thule domain experiment.\relax }{figure.caption.23}{}}
\newlabel{VOLUME_CONE_VS_TIME}{{21a}{22}{Volume variation in time.\relax }{figure.caption.24}{}}
\newlabel{sub@VOLUME_CONE_VS_TIME}{{a}{22}{Volume variation in time.\relax }{figure.caption.24}{}}
\newlabel{VOLUME_CONE_VS_NODES}{{21b}{22}{Volume relative variation as a function of the number of nodes.\relax }{figure.caption.24}{}}
\newlabel{sub@VOLUME_CONE_VS_NODES}{{b}{22}{Volume relative variation as a function of the number of nodes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Volume variation in time for the cone domain experiment.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{Volume_CONE_VS_TIME_VS_NODES}{{21}{22}{Volume variation in time for the cone domain experiment.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}\protected@file@percent }
\newlabel{VOLUME_THULE_VS_TIME}{{22a}{23}{Volume variation in time.\relax }{figure.caption.25}{}}
\newlabel{sub@VOLUME_THULE_VS_TIME}{{a}{23}{Volume variation in time.\relax }{figure.caption.25}{}}
\newlabel{VOLUME_THULE_VS_NODES}{{22b}{23}{Volume relative variation as a function of the number of nodes.\relax }{figure.caption.25}{}}
\newlabel{sub@VOLUME_THULE_VS_NODES}{{b}{23}{Volume relative variation as a function of the number of nodes.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Volume variation in time for the thule domain experiment.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{Volume_THULE_VS_TIME_VS_NODES}{{22}{23}{Volume variation in time for the thule domain experiment.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{24}{section.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./biblio}
\bibcite{allison2009ice}{Allison et\nobreakspace  {}al., 2009}
\bibcite{anesio2012glaciers}{Anesio and Laybourn-Parry, 2012}
\bibcite{bamber2001new}{Bamber et\nobreakspace  {}al., 2001}
\bibcite{barbier2015climate}{Barbier, 2015}
\bibcite{brunt2010mapping}{Brunt et\nobreakspace  {}al., 2010}
\bibcite{cheng2019full}{Cheng et\nobreakspace  {}al., 2019}
\bibcite{chugunov1996modelling}{Chugunov and Wilchinsky, 1996}
\bibcite{clark2015recent}{Clark et\nobreakspace  {}al., 2015}
\bibcite{courant1967partial}{Courant et\nobreakspace  {}al., 1967}
\bibcite{durand2009marine}{Durand et\nobreakspace  {}al., 2009a}
\bibcite{durand2009full}{Durand et\nobreakspace  {}al., 2009b}
\bibcite{earle2015physical}{Earle, 2015}
\bibcite{fricker2009mapping}{Fricker et\nobreakspace  {}al., 2009}
\bibcite{friedl2020remote}{Friedl et\nobreakspace  {}al., 2020}
\bibcite{glen1958flow}{Glen, 1958}
\bibcite{goldberg2018representing}{Goldberg et\nobreakspace  {}al., 2018}
\bibcite{haywood2011pliocene}{Haywood et\nobreakspace  {}al., 2011}
\bibcite{hindmarsh1996stability}{Hindmarsh, 1996}
\bibcite{hutter1982mathematical}{Hutter, 1982}
\bibcite{konrad2018net}{Konrad et\nobreakspace  {}al., 2018}
\bibcite{larour2012continental}{Larour et\nobreakspace  {}al., 2012}
\bibcite{macayeal1989large}{MacAyeal, 1989}
\bibcite{montgomery2007united}{Montgomery, 2007}
\bibcite{morlighem2017bedmachine}{Morlighem et\nobreakspace  {}al., 2017}
\bibcite{nevermann2023land}{Nevermann et\nobreakspace  {}al., 2023}
\bibcite{pritchard2012antarctic}{Pritchard et\nobreakspace  {}al., 2012}
\bibcite{schoof2007ice}{Schoof, 2007a}
\bibcite{schoof2007marine}{Schoof, 2007b}
\bibcite{van1985response}{Van\nobreakspace  {}der Veen, 1985}
\bibcite{vieli2005assessing}{Vieli and Payne, 2005}
\bibcite{weertman1974stability}{Weertman, 1974}
\bibcite{zhang2017comparison}{Zhang et\nobreakspace  {}al., 2017}
\gdef \@abspage@last{26}
