\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2017comparison}
\citation{clark2015recent}
\citation{morlighem2017bedmachine}
\citation{haywood2011pliocene}
\citation{parizek2010implications}
\citation{parizek2010implications}
\citation{goldberg2018representing}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\citation{parizek2010implications}
\citation{cheng2019full}
\citation{brunt2010mapping}
\citation{pritchard2012antarctic}
\citation{friedl2020remote}
\citation{konrad2018net}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic simplified diagram of the model domain of a glacier \cite  {parizek2010implications}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{groundingline}{{1}{3}{Schematic simplified diagram of the model domain of a glacier \cite {parizek2010implications}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a tributary glacier where we can observe the different parts denoting the grounding zone \cite  {fricker2009mapping}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{groundingzone}{{2}{3}{Schematic of a tributary glacier where we can observe the different parts denoting the grounding zone \cite {fricker2009mapping}.\relax }{figure.caption.4}{}}
\citation{fricker2009mapping}
\citation{fricker2009mapping}
\citation{schoof2007ice}
\citation{schoof2007marine}
\citation{hutter1982mathematical}
\citation{hutter1982mathematical}
\citation{glen1958flow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glacier dynamics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass and movement balance equations}{4}{subsection.2.1}\protected@file@percent }
\citation{bamber2001new}
\citation{allison2009ice}
\citation{allison2009ice}
\citation{larour2012continental}
\citation{cheng2019full}
\citation{cheng2019full}
\citation{macayeal1989large}
\citation{cheng2019full}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ice velocities in Antarctica and Greenland topographies, where we can see in red the highest velocity profiles in the glaciers and as a consequence we consider the basal shear stress as 0 and the longitudinal stress dominates, which allows using a Shallow Shelf approximation \cite  []{allison2009ice}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{velocityglaciar}{{3}{5}{Ice velocities in Antarctica and Greenland topographies, where we can see in red the highest velocity profiles in the glaciers and as a consequence we consider the basal shear stress as 0 and the longitudinal stress dominates, which allows using a Shallow Shelf approximation \cite []{allison2009ice}.\relax }{figure.caption.5}{}}
\citation{weertman1974stability}
\citation{schoof2007ice}
\citation{vieli2005assessing}
\citation{durand2009marine}
\citation{weertman1974stability}
\citation{van1985response}
\citation{chugunov1996modelling}
\citation{hindmarsh1996stability}
\citation{vieli2005assessing}
\citation{schoof2007ice}
\citation{schoof2007marine}
\citation{durand2009full}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grounding line stability}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical model}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Elmer/Ice finite element method}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tophographic profiles}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cone}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{circular_topo_top}{{4}{7}{Circular bedrock topography. On the left side top view and on the right side, lateral view.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thule}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Thule_3D}{{5}{8}{Thule bedrock topography 3D. On the left side the top view, and on the right side a lateral view.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thule bedrock topography 3D with a front view.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Thule_3D1}{{6}{8}{Thule bedrock topography 3D with a front view.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary conditions}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physical constants}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical constants 1\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{Physical constants 1}{{1}{9}{Physical constants 1\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical constants\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{Physical constants}{{2}{9}{Physical constants\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Numerical parameters}{9}{subsubsection.3.4.1}\protected@file@percent }
\citation{courant1967partial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}External forcing}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Initial condition}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Time step}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cone configuration}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) 10km resolution non-structured mesh used in Elmer/Ice. b) Regular structured mesh for 10km resolution.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{meshes}{{7}{11}{a) 10km resolution non-structured mesh used in Elmer/Ice. b) Regular structured mesh for 10km resolution.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circular domain experimental profiles proposed for cone configuration. Highlighted the quarter of the domain.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{profiles}{{8}{11}{Circular domain experimental profiles proposed for cone configuration. Highlighted the quarter of the domain.\relax }{figure.caption.12}{}}
\newlabel{h10km}{{9a}{12}{Thickness of the ice denoted as $h$.\relax }{figure.caption.13}{}}
\newlabel{sub@h10km}{{a}{12}{Thickness of the ice denoted as $h$.\relax }{figure.caption.13}{}}
\newlabel{hvelocity10km}{{9b}{12}{Ice thickness velocity in the domain.\relax }{figure.caption.13}{}}
\newlabel{sub@hvelocity10km}{{b}{12}{Ice thickness velocity in the domain.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of the ice sheet thickness and the ice thickness velocity at the steady state for 10km resolution mesh.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{hvelocity and h10km}{{9}{12}{Plots of the ice sheet thickness and the ice thickness velocity at the steady state for 10km resolution mesh.\relax }{figure.caption.13}{}}
\newlabel{h5km}{{10a}{12}{Thickness of the ice denoted as $h$.\relax }{figure.caption.14}{}}
\newlabel{sub@h5km}{{a}{12}{Thickness of the ice denoted as $h$.\relax }{figure.caption.14}{}}
\newlabel{hvelocity5km}{{10b}{12}{Ice thickness velocity in the domain.\relax }{figure.caption.14}{}}
\newlabel{sub@hvelocity5km}{{b}{12}{Ice thickness velocity in the domain.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the ice sheet thickness and the ice thickness velocity at the steady state for 5km resolution mesh.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{hvelocity and h5km}{{10}{12}{Plots of the ice sheet thickness and the ice thickness velocity at the steady state for 5km resolution mesh.\relax }{figure.caption.14}{}}
\newlabel{h2km}{{11a}{12}{Thickness of the ice denoted as $h$.\relax }{figure.caption.15}{}}
\newlabel{sub@h2km}{{a}{12}{Thickness of the ice denoted as $h$.\relax }{figure.caption.15}{}}
\newlabel{hvelocity2km}{{11b}{12}{Ice thickness velocity in the domain.\relax }{figure.caption.15}{}}
\newlabel{sub@hvelocity2km}{{b}{12}{Ice thickness velocity in the domain.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of the ice sheet thickness and the ice thickness velocity at the steady state for 2km resolution mesh.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{hvelocity and h2km}{{11}{12}{Plots of the ice sheet thickness and the ice thickness velocity at the steady state for 2km resolution mesh.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thule configuration}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Height of the upper and down part of the ice sheet, denoted as zb and zs, respectively, for a 10km resolution mesh using a quarter of the domain.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{zb_zs_10km}{{12}{13}{Height of the upper and down part of the ice sheet, denoted as zb and zs, respectively, for a 10km resolution mesh using a quarter of the domain.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Position of the grounding line for different mesh resolutions.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{zb_10km_2km_1km}{{13}{13}{Position of the grounding line for different mesh resolutions.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Profiles proposed for thule configuration. Highlighted the quarter of the domain\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{Thule_profiles_domain_combined}{{14}{13}{Profiles proposed for thule configuration. Highlighted the quarter of the domain\relax }{figure.caption.18}{}}
\newlabel{fig:big}{{15a}{14}{the big one\relax }{figure.caption.19}{}}
\newlabel{sub@fig:big}{{a}{14}{the big one\relax }{figure.caption.19}{}}
\newlabel{fig:upper}{{15b}{14}{the upper small one\relax }{figure.caption.19}{}}
\newlabel{sub@fig:upper}{{b}{14}{the upper small one\relax }{figure.caption.19}{}}
\newlabel{fig:lower}{{15c}{14}{the lower small one\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lower}{{c}{14}{the lower small one\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The big caption for everyone\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:every}{{15}{14}{The big caption for everyone\relax }{figure.caption.19}{}}
\newlabel{Thule_10km_Caprona}{{16a}{14}{10km resolution result along Caprona B profile.\relax }{figure.caption.20}{}}
\newlabel{sub@Thule_10km_Caprona}{{a}{14}{10km resolution result along Caprona B profile.\relax }{figure.caption.20}{}}
\newlabel{Thule_5km_Caprona}{{16b}{14}{5km resolution result along Caprona B profile.\relax }{figure.caption.20}{}}
\newlabel{sub@Thule_5km_Caprona}{{b}{14}{5km resolution result along Caprona B profile.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots of the ice sheet heights zb, zs and the position of the bedrock as a function of the horizontal position along Caprona B profile, for 10km and 5km resolution.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{zb_zs_10_5_capronaB}{{16}{14}{Plots of the ice sheet heights zb, zs and the position of the bedrock as a function of the horizontal position along Caprona B profile, for 10km and 5km resolution.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with different constant parameters}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grounding line position for different mesh resolutions along the Caprona B profile.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{Grounding_line_CapronaB}{{17}{15}{Grounding line position for different mesh resolutions along the Caprona B profile.\relax }{figure.caption.21}{}}
\newlabel{Thule_10km_Halbrane}{{18a}{15}{10km resolution result along Halbrane B profile.\relax }{figure.caption.22}{}}
\newlabel{sub@Thule_10km_Halbrane}{{a}{15}{10km resolution result along Halbrane B profile.\relax }{figure.caption.22}{}}
\newlabel{Thule_5km_HalbraneB}{{18b}{15}{5km resolution result along Halbrane B profile.\relax }{figure.caption.22}{}}
\newlabel{sub@Thule_5km_HalbraneB}{{b}{15}{5km resolution result along Halbrane B profile.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots of the ice sheet heights zb, zs and the position of the bedrock as a function of the horizontal position along Halbrane B profile, for 10km and 5km resolution.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{zb_zs_10_5_halbraneB}{{18}{15}{Plots of the ice sheet heights zb, zs and the position of the bedrock as a function of the horizontal position along Halbrane B profile, for 10km and 5km resolution.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grounding line position for different mesh resolutions along the Halbrane B profile.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{Grounding_line_HalbraneB}{{19}{15}{Grounding line position for different mesh resolutions along the Halbrane B profile.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./biblio}
\bibcite{allison2009ice}{Allison et\nobreakspace  {}al., 2009}
\bibcite{bamber2001new}{Bamber et\nobreakspace  {}al., 2001}
\bibcite{brunt2010mapping}{Brunt et\nobreakspace  {}al., 2010}
\bibcite{cheng2019full}{Cheng et\nobreakspace  {}al., 2019}
\bibcite{chugunov1996modelling}{Chugunov and Wilchinsky, 1996}
\bibcite{clark2015recent}{Clark et\nobreakspace  {}al., 2015}
\bibcite{courant1967partial}{Courant et\nobreakspace  {}al., 1967}
\bibcite{durand2009marine}{Durand et\nobreakspace  {}al., 2009a}
\bibcite{durand2009full}{Durand et\nobreakspace  {}al., 2009b}
\bibcite{fricker2009mapping}{Fricker et\nobreakspace  {}al., 2009}
\bibcite{friedl2020remote}{Friedl et\nobreakspace  {}al., 2020}
\bibcite{glen1958flow}{Glen, 1958}
\bibcite{goldberg2018representing}{Goldberg et\nobreakspace  {}al., 2018}
\bibcite{haywood2011pliocene}{Haywood et\nobreakspace  {}al., 2011}
\bibcite{hindmarsh1996stability}{Hindmarsh, 1996}
\bibcite{hutter1982mathematical}{Hutter, 1982}
\bibcite{konrad2018net}{Konrad et\nobreakspace  {}al., 2018}
\bibcite{larour2012continental}{Larour et\nobreakspace  {}al., 2012}
\bibcite{macayeal1989large}{MacAyeal, 1989}
\bibcite{morlighem2017bedmachine}{Morlighem et\nobreakspace  {}al., 2017}
\bibcite{parizek2010implications}{Parizek and Walker, 2010}
\bibcite{pritchard2012antarctic}{Pritchard et\nobreakspace  {}al., 2012}
\bibcite{schoof2007ice}{Schoof, 2007a}
\bibcite{schoof2007marine}{Schoof, 2007b}
\bibcite{van1985response}{Van\nobreakspace  {}der Veen, 1985}
\bibcite{vieli2005assessing}{Vieli and Payne, 2005}
\bibcite{weertman1974stability}{Weertman, 1974}
\bibcite{zhang2017comparison}{Zhang et\nobreakspace  {}al., 2017}
\gdef \@abspage@last{18}
