This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ./biblio.bib
You've used 33 entries,
            1935 wiz_defined-function locations,
            686 strings with 10241 characters,
and the built_in function-call counts, 14148 in all, are:
= -- 1359
> -- 697
< -- 15
+ -- 256
- -- 244
* -- 1307
:= -- 2511
add.period$ -- 99
call.type$ -- 33
change.case$ -- 284
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 458
empty$ -- 918
format.name$ -- 283
if$ -- 2666
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 35
newline$ -- 168
num.names$ -- 99
pop$ -- 217
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 1027
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 428
