\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Glacier dynamics}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mass and movement balance equations}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Stresses}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Strain and strain rate}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Deviatoric stress}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}The flow law}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Boundary conditions and time evolution}{10}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Shallow shelf approximation}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Shallow ice approximation}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Grounding line stability}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Numerical methods}{15}{section.3}%
\contentsline {section}{\numberline {4}Numerical model}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Elmer/Ice finite element method}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}Numerical parameters}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Physical parameters}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical variables}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}External forcing}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Initial condition}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Time step}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Boundary conditions}{19}{subsection.5.6}%
\contentsline {section}{\numberline {6}System and experiment set-up}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cone domain}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thule domain}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cone configuration}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Thule configuration}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}Discussion and conclusions}{31}{section.8}%
\contentsline {section}{\numberline {9}Acknowledgments}{33}{section.9}%
