This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ./biblio.bib
You've used 32 entries,
            1935 wiz_defined-function locations,
            680 strings with 10112 characters,
and the built_in function-call counts, 13626 in all, are:
= -- 1313
> -- 660
< -- 14
+ -- 242
- -- 230
* -- 1261
:= -- 2417
add.period$ -- 96
call.type$ -- 32
change.case$ -- 273
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 443
empty$ -- 889
format.name$ -- 268
if$ -- 2569
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 33
newline$ -- 163
num.names$ -- 96
pop$ -- 203
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 996
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 416
