\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Glacier dynamics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mass and movement balance equations}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Stresses}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Strain and strain rate}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Yield stress}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Deviatoric stress}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}The flow law}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Boundary conditions and time evolution}{9}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Shallow shelf approximation}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Shallow ice approximation}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Grounding line stability}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Numerical methods}{14}{section.3}%
\contentsline {section}{\numberline {4}Numerical model}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Elmer/Ice finite element method}{15}{subsection.4.1}%
\contentsline {section}{\numberline {5}Numerical parameters}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Physical parameters}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical variables}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}External forcing}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Initial condition}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Time step}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Boundary conditions}{18}{subsection.5.6}%
\contentsline {section}{\numberline {6}System and experiment set-up}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cone domain}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thule domain}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cone configuration}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Thule configuration}{27}{subsection.7.2}%
\contentsline {section}{\numberline {8}Discussion}{30}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{32}{section.9}%
\contentsline {section}{\numberline {10}Acknowledgments}{32}{section.10}%
