\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Glacier dynamics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mass and movement balance equations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Grounding line stability}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Systems and domains}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cone}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Thule}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Boundary conditions}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Physical constants}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Numerical parameters}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}External forcing}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Initial condition}{9}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Time step}{9}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Numerical model}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Elmer/Ice finite element method}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cone configuration}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thule configuration}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison of parameters for each resolution for the different configurations}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
