\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Glacier dynamics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mass and movement balance equations}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Stresses}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Strain and strain rate}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Yield stress}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Deviatoric stress}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}The flow law}{7}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Grounding line stability}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Systems and domains}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physical constants}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Numerical parameters}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}External forcing}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Initial condition}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Time step}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cone domain}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Thule domain}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Boundary conditions}{12}{subsection.3.8}%
\contentsline {section}{\numberline {4}Numerical model}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Elmer/Ice finite element method}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Set-up of the simulations data}{14}{section.5}%
\contentsline {section}{\numberline {6}Results}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cone configuration}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thule configuration}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comparison of parameters for each resolution for the different configurations}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{20}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}%
\contentsline {section}{\numberline {9}Acknowledgments}{23}{section.9}%
