This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: jfm.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ./biblio.bib
Warning--entry type for "Dainche2022" isn't style-file defined
--line 385 of file ./biblio.bib
You've used 30 entries,
            2793 wiz_defined-function locations,
            818 strings with 10825 characters,
and the built_in function-call counts, 16508 in all, are:
= -- 1514
> -- 1020
< -- 12
+ -- 402
- -- 360
* -- 1673
:= -- 3024
add.period$ -- 59
call.type$ -- 30
change.case$ -- 268
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 642
empty$ -- 1058
format.name$ -- 396
if$ -- 3139
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 29
newline$ -- 94
num.names$ -- 120
pop$ -- 208
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 908
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 330
(There was 1 warning)
